//Maya ASCII 2011 scene
//Name: Ninja_Jump.ma
//Last modified: Sat, Aug 15, 2020 11:58:32 PM
//Codeset: 1251
requires maya "2011";
currentUnit -l centimeter -a degree -t ntsc;
fileInfo "application" "maya";
fileInfo "product" "Maya 2011";
fileInfo "version" "2011 x64";
fileInfo "cutIdentifier" "201009060330-781623";
fileInfo "osv" "Microsoft Windows 7 Business Edition, 64-bit Windows 7 Service Pack 1 (Build 7601)\n";
createNode transform -s -n "persp";
	setAttr -l on ".v" no;
	setAttr ".t" -type "double3" 0.0018992991188113706 -0.70283798777638717 3.3700992324381049 ;
	setAttr ".r" -type "double3" -2.7383527295799368 -1.4000000000009563 -1.2427751535297067e-017 ;
createNode camera -s -n "perspShape" -p "persp";
	setAttr -k off ".v";
	setAttr ".fl" 34.999999999999993;
	setAttr ".ncp" 0.01;
	setAttr ".coi" 3.5502073623627064;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".tp" -type "double3" 1.3252406910130869 0.00052918620452957477 -0.10323490363512597 ;
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	setAttr -l on ".v" no;
	setAttr ".t" -type "double3" 1.3370353756265709 100.1089289903537 2.2228647587131095e-014 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	setAttr -k off ".v";
	setAttr ".rnd" no;
	setAttr ".coi" 100.1;
	setAttr ".ow" 5.4652311116398664;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
createNode transform -s -n "front";
	setAttr -l on ".v" no;
	setAttr ".t" -type "double3" -0.37337346130482851 -0.29163768750451297 100.12287518093804 ;
createNode camera -s -n "frontShape" -p "front";
	setAttr -k off ".v";
	setAttr ".rnd" no;
	setAttr ".coi" 100.1;
	setAttr ".ow" 20.104522221453788;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
createNode transform -s -n "side";
	setAttr -l on ".v" no;
	setAttr ".t" -type "double3" 100.10000000000002 -1.1102230246251565e-016 2.192978346124384e-014 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	setAttr -k off ".v";
	setAttr ".rnd" no;
	setAttr ".coi" 100.1;
	setAttr ".ow" 2.7868162923230066;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
createNode transform -n "hlp";
	setAttr ".t" -type "double3" 0 0 -0.2664698059291466 ;
createNode transform -n "size" -p "hlp";
createNode nurbsCurve -n "sizeShape" -p "size";
	setAttr -k off ".v";
	setAttr ".ove" yes;
	setAttr ".ovc" 17;
	setAttr ".tw" yes;
createNode transform -n "pPlane1" -p "hlp";
	setAttr ".t" -type "double3" 2.9330201536555074 0 0 ;
createNode mesh -n "pPlaneShape1" -p "pPlane1";
	addAttr -ci true -sn "mso" -ln "miShadingSamplesOverride" -min 0 -max 1 -at "bool";
	addAttr -ci true -sn "msh" -ln "miShadingSamples" -min 0 -smx 8 -at "float";
	addAttr -ci true -sn "mdo" -ln "miMaxDisplaceOverride" -min 0 -max 1 -at "bool";
	addAttr -ci true -sn "mmd" -ln "miMaxDisplace" -min 0 -smx 1 -at "float";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".vbc" no;
	setAttr ".vs" 5;
createNode transform -n "pPlane2" -p "hlp";
	setAttr ".t" -type "double3" -0.031110006773466536 -0.10841140827733575 0 ;
	setAttr ".s" -type "double3" 0.81721993466954357 0.81721993466954357 0.81721993466954357 ;
createNode mesh -n "pPlaneShape2" -p "pPlane2";
	addAttr -ci true -sn "mso" -ln "miShadingSamplesOverride" -min 0 -max 1 -at "bool";
	addAttr -ci true -sn "msh" -ln "miShadingSamples" -min 0 -smx 8 -at "float";
	addAttr -ci true -sn "mdo" -ln "miMaxDisplaceOverride" -min 0 -max 1 -at "bool";
	addAttr -ci true -sn "mmd" -ln "miMaxDisplace" -min 0 -smx 1 -at "float";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 4 ".uvst[0].uvsp[0:3]" -type "float2" 0 0 1 0 0 1 1 1;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 4 ".pt[0:3]" -type "float3"  -0.28253874 -0.33137509 -1.882086e-016 
		0.28253874 -0.33137509 -1.882086e-016 -0.28253874 0.23370239 1.882086e-016 0.28253874 
		0.23370239 1.882086e-016;
	setAttr -s 4 ".vt[0:3]"  -1 -1 -6.6613381e-016 1 -1 -6.6613381e-016 
		-1 1 6.6613381e-016 1 1 6.6613381e-016;
	setAttr -s 4 ".ed[0:3]"  0 1 0 0 2 0 
		1 3 0 2 3 0;
	setAttr ".fc[0]" -type "polyFaces" 
		f 4 0 2 -4 -2 
		mu 0 4 0 1 3 2 ;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".vbc" no;
	setAttr ".vs" 5;
createNode transform -n "Visual";
createNode transform -n "Global" -p "Visual";
createNode transform -n "Body" -p "Global";
	setAttr -k off ".v";
	setAttr -l on -k off ".sx";
	setAttr -l on -k off ".sy";
	setAttr -l on -k off ".sz";
createNode mesh -n "BodyShape" -p "Body";
	addAttr -ci true -sn "mso" -ln "miShadingSamplesOverride" -min 0 -max 1 -at "bool";
	addAttr -ci true -sn "msh" -ln "miShadingSamples" -min 0 -smx 8 -at "float";
	addAttr -ci true -sn "mdo" -ln "miMaxDisplaceOverride" -min 0 -max 1 -at "bool";
	addAttr -ci true -sn "mmd" -ln "miMaxDisplace" -min 0 -smx 1 -at "float";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.19719404343582858 0.43955680727958679 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 4 ".uvst[0].uvsp[0:3]" -type "float2" 0.027466733 0.32374597 
		0.36692137 0.32374597 0.027466733 0.55536765 0.36692137 0.55536765;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 4 ".pt[0:3]" -type "float3"  0.44474557 0.62842321 2.9626004e-016 
		-0.44474557 0.62842321 2.9626004e-016 0.44474557 -0.65568292 -2.9626004e-016 -0.44474557 
		-0.65568292 -2.9626004e-016;
	setAttr -s 4 ".vt[0:3]"  -1 -1 -6.6613381e-016 1 -1 -6.6613381e-016 
		-1 1 6.6613381e-016 1 1 6.6613381e-016;
	setAttr -s 4 ".ed[0:3]"  0 1 0 0 2 0 
		1 3 0 2 3 0;
	setAttr ".fc[0]" -type "polyFaces" 
		f 4 0 2 -4 -2 
		mu 0 4 0 1 3 2 ;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".vbc" no;
	setAttr ".vs" 5;
createNode transform -n "Head" -p "Body";
	setAttr -k off ".v";
	setAttr -l on -k off ".sx";
	setAttr -l on -k off ".sy";
	setAttr -l on -k off ".sz";
	setAttr ".rp" -type "double3" 0.01280653989158774 -1.0747234614240917 -0.026196432670717092 ;
	setAttr ".sp" -type "double3" 0.01280653989158774 -1.0747234614240917 -0.026196432670717092 ;
createNode mesh -n "HeadShape" -p "Head";
	addAttr -ci true -sn "mso" -ln "miShadingSamplesOverride" -min 0 -max 1 -at "bool";
	addAttr -ci true -sn "msh" -ln "miShadingSamples" -min 0 -smx 8 -at "float";
	addAttr -ci true -sn "mdo" -ln "miMaxDisplaceOverride" -min 0 -max 1 -at "bool";
	addAttr -ci true -sn "mmd" -ln "miMaxDisplace" -min 0 -smx 1 -at "float";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.6783883905790018 0.56797930276242359 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 4 ".uvst[0].uvsp[0:3]" -type "float2" 0.41067585 0.34095252 
		0.94610095 0.34095252 0.41067585 0.7950061 0.94610095 0.7950061;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 4 ".pt[0:3]" -type "float3"  0.17184986 -0.34325242 0.01380565 
		-0.1296013 -0.34325242 0.01380565 0.17184986 -0.89809561 0.01380565 -0.1296013 -0.89809561 
		0.01380565;
	setAttr -s 4 ".vt[0:3]"  -1 -1 -6.6613381e-016 1 -1 -6.6613381e-016 
		-1 1 6.6613381e-016 1 1 6.6613381e-016;
	setAttr -s 4 ".ed[0:3]"  0 1 0 0 2 0 
		1 3 0 2 3 0;
	setAttr ".fc[0]" -type "polyFaces" 
		f 4 0 2 -4 -2 
		mu 0 4 0 1 3 2 ;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".vbc" no;
	setAttr ".vs" 5;
createNode transform -n "Face" -p "Head";
	setAttr -k off ".v";
	setAttr -l on -k off ".sx";
	setAttr -l on -k off ".sy";
	setAttr -l on -k off ".sz";
	setAttr ".rp" -type "double3" 0.018749120574518441 -1.0753949115592776 -0.026196953643903061 ;
	setAttr ".sp" -type "double3" 0.018749120574518441 -1.0753949115592776 -0.026196953643903061 ;
createNode mesh -n "FaceShape" -p "Face";
	addAttr -ci true -sn "mso" -ln "miShadingSamplesOverride" -min 0 -max 1 -at "bool";
	addAttr -ci true -sn "msh" -ln "miShadingSamples" -min 0 -smx 8 -at "float";
	addAttr -ci true -sn "mdo" -ln "miMaxDisplaceOverride" -min 0 -max 1 -at "bool";
	addAttr -ci true -sn "mmd" -ln "miMaxDisplace" -min 0 -smx 1 -at "float";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.7425047280951429 0.16954116744257636 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 4 ".uvst[0].uvsp[0:3]" -type "float2" 0.54931718 0.0051679853 
		0.93569231 0.0051679853 0.54931718 0.33391434 0.93569231 0.33391434;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 4 ".pt[0:3]" -type "float3"  0.42613286 -0.29780483 0.0048350468 
		-0.3769117 -0.29780483 0.0048350468 0.42613286 -1.1008494 0.0048350468 -0.3769117 
		-1.1008494 0.0048350468;
	setAttr -s 4 ".vt[0:3]"  -1 -1 -6.6613381e-016 1 -1 -6.6613381e-016 
		-1 1 6.6613381e-016 1 1 6.6613381e-016;
	setAttr -s 4 ".ed[0:3]"  0 1 0 0 2 0 
		1 3 0 2 3 0;
	setAttr ".fc[0]" -type "polyFaces" 
		f 4 0 2 -4 -2 
		mu 0 4 0 1 3 2 ;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".vbc" no;
	setAttr ".vs" 5;
createNode transform -n "Eyes" -p "Face";
	setAttr -k off ".v";
	setAttr ".t" -type "double3" 0.19990045186424388 0.26056953146508505 0 ;
	setAttr -l on -k off ".tx";
	setAttr -l on -k off ".ty";
	setAttr -l on -k off ".tz";
	setAttr -l on -k off ".rx";
	setAttr -l on -k off ".ry";
	setAttr -l on -k off ".rz";
	setAttr ".rp" -type "double3" -0.026068563636208797 -1.1338146042974919 -0.026196953643903068 ;
	setAttr ".sp" -type "double3" -0.026068563636208797 -1.1338146042974919 -0.026196953643903068 ;
createNode mesh -n "EyesShape" -p "Eyes";
	addAttr -ci true -sn "mso" -ln "miShadingSamplesOverride" -min 0 -max 1 -at "bool";
	addAttr -ci true -sn "msh" -ln "miShadingSamples" -min 0 -smx 8 -at "float";
	addAttr -ci true -sn "mdo" -ln "miMaxDisplaceOverride" -min 0 -max 1 -at "bool";
	addAttr -ci true -sn "mmd" -ln "miMaxDisplace" -min 0 -smx 1 -at "float";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.40206156671047211 0.89711764454841614 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 4 ".uvst[0].uvsp[0:3]" -type "float2" 0.23667619 0.8326453 
		0.56744695 0.8326453 0.23667619 0.96158999 0.56744695 0.96158999;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 4 ".pt[0:3]" -type "float3"  0.45829764 -0.39779651 0.033076279 
		-0.55530077 -0.39779651 0.033076279 0.45829764 -2.0236268 0.033076279 -0.55530077 
		-2.0236268 0.033076279;
	setAttr -s 4 ".vt[0:3]"  -1 -1 -6.6613381e-016 1 -1 -6.6613381e-016 
		-1 1 6.6613381e-016 1 1 6.6613381e-016;
	setAttr -s 4 ".ed[0:3]"  0 1 0 0 2 0 
		1 3 0 2 3 0;
	setAttr ".fc[0]" -type "polyFaces" 
		f 4 0 2 -4 -2 
		mu 0 4 0 1 3 2 ;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".vbc" no;
	setAttr ".vs" 5;
createNode transform -n "Hand_L" -p "Head";
	setAttr -k off ".v";
	setAttr -l on -k off ".sx";
	setAttr -l on -k off ".sy";
	setAttr -l on -k off ".sz";
	setAttr ".rp" -type "double3" 0.83245191187950152 -0.27251259099387015 0.026196432670717095 ;
	setAttr ".rpt" -type "double3" -1.3918544240464688 -0.40151124183648007 0 ;
	setAttr ".sp" -type "double3" 0.83245191187950152 -0.27251259099387015 0.026196432670717095 ;
createNode mesh -n "Hand_LShape" -p "Hand_L";
	addAttr -ci true -sn "mso" -ln "miShadingSamplesOverride" -min 0 -max 1 -at "bool";
	addAttr -ci true -sn "msh" -ln "miShadingSamples" -min 0 -smx 8 -at "float";
	addAttr -ci true -sn "mdo" -ln "miMaxDisplaceOverride" -min 0 -max 1 -at "bool";
	addAttr -ci true -sn "mmd" -ln "miMaxDisplace" -min 0 -smx 1 -at "float";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.12744048237800598 0.15435680188238621 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 4 ".uvst[0].uvsp[0:3]" -type "float2" 0.021583885 0.023697007 
		0.23329708 0.023697007 0.021583885 0.2850166 0.23329708 0.2850166;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 4 ".pt[0:3]" -type "float3"  1.8591739 -0.13651055 0.066196434 
		0.44736034 0.26810694 0.066196434 1.3787134 -1.4380721 0.066196434 -0.033100247 -1.0334547 
		0.066196434;
	setAttr -s 4 ".vt[0:3]"  -1 -1 -6.6613381e-016 1 -1 -6.6613381e-016 
		-1 1 6.6613381e-016 1 1 6.6613381e-016;
	setAttr -s 4 ".ed[0:3]"  0 1 0 0 2 0 
		1 3 0 2 3 0;
	setAttr ".fc[0]" -type "polyFaces" 
		f 4 0 2 -4 -2 
		mu 0 4 0 1 3 2 ;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".vbc" no;
	setAttr ".vs" 5;
createNode transform -n "Hand_R" -p "Body";
	setAttr -k off ".v";
	setAttr ".t" -type "double3" 0.78316265229341209 0.55139590582708786 -0.046196432670717096 ;
	setAttr -l on -k off ".tx";
	setAttr -l on -k off ".ty";
	setAttr -l on -k off ".tz";
	setAttr -l on -k off ".sx";
	setAttr -l on -k off ".sy";
	setAttr -l on -k off ".sz";
	setAttr ".rp" -type "double3" -0.57943992517685894 0.13960374529291819 0.026196432670717099 ;
	setAttr ".rpt" -type "double3" 0.13533490440045429 -0.53710917055144614 0 ;
	setAttr ".sp" -type "double3" -0.57943992517685894 0.13960374529291819 0.026196432670717099 ;
createNode mesh -n "Hand_RShape" -p "Hand_R";
	addAttr -ci true -sn "mso" -ln "miShadingSamplesOverride" -min 0 -max 1 -at "bool";
	addAttr -ci true -sn "msh" -ln "miShadingSamples" -min 0 -smx 8 -at "float";
	addAttr -ci true -sn "mdo" -ln "miMaxDisplaceOverride" -min 0 -max 1 -at "bool";
	addAttr -ci true -sn "mmd" -ln "miMaxDisplace" -min 0 -smx 1 -at "float";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.31026190920947527 0.69970521532883079 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 4 ".uvst[0].uvsp[0:3]" -type "float2" 0.23229402 0.62173736 
		0.38822979 0.62173736 0.23229402 0.77767313 0.38822979 0.77767313;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 4 ".pt[0:3]" -type "float3"  0.109209 1.0331492 0.026196433 
		-1.6612148 0.70064735 0.026196433 0.44171095 -0.73727459 0.026196433 -1.3287129 -1.0697765 
		0.026196433;
	setAttr -s 4 ".vt[0:3]"  -1 -1 -6.6613381e-016 1 -1 -6.6613381e-016 
		-1 1 6.6613381e-016 1 1 6.6613381e-016;
	setAttr -s 4 ".ed[0:3]"  0 1 0 0 2 0 
		1 3 0 2 3 0;
	setAttr ".fc[0]" -type "polyFaces" 
		f 4 0 2 -4 -2 
		mu 0 4 0 1 3 2 ;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".vbc" no;
	setAttr ".vs" 5;
createNode transform -n "Foot_L" -p "Global";
	setAttr -k off ".v";
	setAttr -l on -k off ".sx";
	setAttr -l on -k off ".sy";
	setAttr -l on -k off ".sz";
createNode mesh -n "Foot_LShape" -p "Foot_L";
	addAttr -ci true -sn "mso" -ln "miShadingSamplesOverride" -min 0 -max 1 -at "bool";
	addAttr -ci true -sn "msh" -ln "miShadingSamples" -min 0 -smx 8 -at "float";
	addAttr -ci true -sn "mdo" -ln "miMaxDisplaceOverride" -min 0 -max 1 -at "bool";
	addAttr -ci true -sn "mmd" -ln "miMaxDisplace" -min 0 -smx 1 -at "float";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.70894851776022161 0.89875602722167969 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 4 ".uvst[0].uvsp[0:3]" -type "float2" 0.66109389 0.85090142 
		0.7568031 0.85090142 0.66109389 0.94661063 0.7568031 0.94661063;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 4 ".pt[0:3]" -type "float3"  0.84780413 0.93979681 5.6667356e-016 
		-0.85357654 0.93979681 5.6667356e-016 0.84780407 -0.76158381 -5.6667356e-016 -0.85357648 
		-0.76158386 -5.6667356e-016;
	setAttr -s 4 ".vt[0:3]"  -1 -1 -6.6613381e-016 1 -1 -6.6613381e-016 
		-1 1 6.6613381e-016 1 1 6.6613381e-016;
	setAttr -s 4 ".ed[0:3]"  0 1 0 0 2 0 
		1 3 0 2 3 0;
	setAttr ".fc[0]" -type "polyFaces" 
		f 4 0 2 -4 -2 
		mu 0 4 0 1 3 2 ;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".vbc" no;
	setAttr ".vs" 5;
createNode transform -n "Foot_R" -p "Global";
	setAttr -k off ".v";
	setAttr -l on -k off ".sx";
	setAttr -l on -k off ".sy";
	setAttr -l on -k off ".sz";
createNode mesh -n "Foot_RShape" -p "Foot_R";
	addAttr -ci true -sn "mso" -ln "miShadingSamplesOverride" -min 0 -max 1 -at "bool";
	addAttr -ci true -sn "msh" -ln "miShadingSamples" -min 0 -smx 8 -at "float";
	addAttr -ci true -sn "mdo" -ln "miMaxDisplaceOverride" -min 0 -max 1 -at "bool";
	addAttr -ci true -sn "mmd" -ln "miMaxDisplace" -min 0 -smx 1 -at "float";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.90834558879356264 0.90009568384138205 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 4 ".uvst[0].uvsp[0:3]" -type "float2" 0.85967159 0.85142171 
		0.95701957 0.85142171 0.85967159 0.94876969 0.95701957 0.94876969;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 4 ".pt[0:3]" -type "float3"  0.78991628 1.0117469 5.6460358e-016 
		-0.92665589 0.89952981 5.6460358e-016 0.90213335 -0.70482534 -5.6460358e-016 -0.81443882 
		-0.81704241 -5.6460358e-016;
	setAttr -s 4 ".vt[0:3]"  -1 -1 -6.6613381e-016 1 -1 -6.6613381e-016 
		-1 1 6.6613381e-016 1 1 6.6613381e-016;
	setAttr -s 4 ".ed[0:3]"  0 1 0 0 2 0 
		1 3 0 2 3 0;
	setAttr ".fc[0]" -type "polyFaces" 
		f 4 0 2 -4 -2 
		mu 0 4 0 1 3 2 ;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".vbc" no;
	setAttr ".vs" 5;
createNode polyPlane -n "polyPlane1";
	setAttr ".w" 2;
	setAttr ".h" 2;
	setAttr ".sw" 1;
	setAttr ".sh" 1;
	setAttr ".cuv" 2;
createNode materialInfo -n "materialInfo95";
createNode shadingEngine -n "lambert4SG";
	setAttr ".ihi" 0;
	setAttr -s 9 ".dsm";
	setAttr ".ro" yes;
createNode lambert -n "diffuse";
createNode psdFileTex -n "psdFileTex2";
	addAttr -ci true -sn "relPath" -ln "relPath" -dt "string";
	setAttr ".ftn" -type "string" "E:/WORK/GameJam/Ninja//Ninja.psd";
	setAttr ".alp" -type "string" "Alpha 3";
	setAttr ".relPath" -type "string" "Injun.psd";
createNode place2dTexture -n "place2dTexture91";
createNode lightLinker -s -n "lightLinker1";
	setAttr -s 4 ".lnk";
	setAttr -s 4 ".slnk";
createNode displayLayerManager -n "layerManager";
	setAttr ".cdl" 2;
	setAttr -s 5 ".dli[1:4]"  1 2 3 4;
	setAttr -s 3 ".dli";
createNode displayLayer -n "defaultLayer";
createNode renderLayerManager -n "renderLayerManager";
createNode renderLayer -n "defaultRenderLayer";
	setAttr ".g" yes;
createNode script -n "sceneConfigurationScriptNode";
	setAttr ".b" -type "string" "playbackOptions -min 0 -max 20 -ast 0 -aet 20 ";
	setAttr ".st" 6;
createNode transformGeometry -n "transformGeometry1";
	setAttr ".txf" -type "matrix" 1.0309518007095222 0 0 0 0 1.0309518007095222 0 0
		 0 0 1.0309518007095222 0 0 0 0 1;
createNode makeNurbCircle -n "makeNurbCircle1";
	setAttr ".nr" -type "double3" 1.2246467991473532e-016 0 -1 ;
	setAttr ".r" 1.2022553016787225;
	setAttr ".s" 10;
createNode transformGeometry -n "transformGeometry2";
	setAttr ".txf" -type "matrix" 1 0 0 0 0 -4.4408920985006262e-016 1 0 0 -1 -4.4408920985006262e-016 0
		 0 0 0 1;
createNode lambert -n "lambert5";
createNode shadingEngine -n "lambert5SG";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo96";
createNode file -n "Injun_Concept_1";
	setAttr ".ftn" -type "string" "E:/WORK/GameJam/Ninja//Ninja_concept.png";
createNode place2dTexture -n "place2dTexture93";
createNode displayLayer -n "helpers";
	setAttr ".v" no;
	setAttr ".c" 1;
	setAttr ".do" 1;
createNode displayLayer -n "mesh";
	setAttr ".c" 2;
	setAttr ".do" 2;
createNode animLayer -s -n "BaseAnimation";
	setAttr -s 2 ".cdly";
	setAttr -s 2 ".chsl";
	setAttr ".ovrd" yes;
createNode animLayer -n "idle";
	setAttr ".mt" yes;
	setAttr ".lo" yes;
createNode animLayer -n "jump";
	setAttr -s 39 ".dsm";
	setAttr -s 25 ".bnds";
	setAttr ".pref" yes;
	setAttr ".slct" yes;
createNode animCurveTL -n "Body_translateX1";
	setAttr ".tan" 16;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 -0.0070408164859835191;
createNode animCurveTL -n "Body_translateY1";
	setAttr ".tan" 16;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 -0.7010510526309186;
createNode animCurveTL -n "Body_translateZ1";
	setAttr ".tan" 16;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0.02;
createNode animCurveTA -n "Body_rotateX1";
	setAttr ".tan" 16;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "Body_rotateY1";
	setAttr ".tan" 16;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "Body_rotateZ1";
	setAttr ".tan" 16;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 20.519999727508928;
createNode animCurveTL -n "Foot_L_translateX1";
	setAttr ".tan" 16;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 -0.12388283749144989;
createNode animCurveTL -n "Foot_L_translateY1";
	setAttr ".tan" 16;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 -1.1828613369047341;
createNode animCurveTL -n "Foot_L_translateZ1";
	setAttr ".tan" 16;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "Foot_L_rotateX1";
	setAttr ".tan" 16;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "Foot_L_rotateY1";
	setAttr ".tan" 16;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "Foot_L_rotateZ1";
	setAttr ".tan" 16;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTL -n "Foot_R_translateX1";
	setAttr ".tan" 16;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0.43143694141344702;
createNode animCurveTL -n "Foot_R_translateY1";
	setAttr ".tan" 16;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 -1.013682675482839;
createNode animCurveTL -n "Foot_R_translateZ1";
	setAttr ".tan" 16;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "Foot_R_rotateX1";
	setAttr ".tan" 16;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "Foot_R_rotateY1";
	setAttr ".tan" 16;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "Foot_R_rotateZ1";
	setAttr ".tan" 16;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 21.599999368272186;
createNode animCurveTL -n "Head_translateX";
	setAttr ".tan" 16;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 -0.022583855797583711;
createNode animCurveTL -n "Head_translateY";
	setAttr ".tan" 16;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 1.4907925247564835;
createNode animCurveTL -n "Head_translateZ";
	setAttr ".tan" 16;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0.046196432670717096;
createNode animCurveTA -n "Head_rotateX";
	setAttr ".tan" 16;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "Head_rotateY";
	setAttr ".tan" 16;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "Head_rotateZ";
	setAttr ".tan" 16;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "Hand_R_rotateX";
	setAttr ".tan" 16;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "Hand_R_rotateY";
	setAttr ".tan" 16;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "Hand_R_rotateZ";
	setAttr ".tan" 16;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 92.484971938577772;
createNode animCurveTL -n "Hand_L_translateX";
	setAttr ".tan" 16;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0.17628479389326507;
createNode animCurveTL -n "Hand_L_translateY";
	setAttr ".tan" 16;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 -0.54719626918558806;
createNode animCurveTL -n "Hand_L_translateZ";
	setAttr ".tan" 16;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 -0.092392865341434191;
createNode animCurveTA -n "Hand_L_rotateX";
	setAttr ".tan" 16;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "Hand_L_rotateY";
	setAttr ".tan" 16;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "Hand_L_rotateZ";
	setAttr ".tan" 16;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 -111.564350105055;
createNode animCurveTL -n "Face_translateX";
	setAttr ".tan" 16;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0.058892869196272679;
createNode animCurveTL -n "Face_translateY";
	setAttr ".tan" 16;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0.010602445460066279;
createNode animCurveTL -n "Face_translateZ";
	setAttr ".tan" 16;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 -0.0099994790268140357;
createNode animCurveTA -n "Face_rotateX";
	setAttr ".tan" 16;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "Face_rotateY";
	setAttr ".tan" 16;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "Face_rotateZ";
	setAttr ".tan" 16;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 -7.5599997453531262;
createNode animBlendNodeAdditiveDL -n "Body_translateX_jump1";
	setAttr ".o" -0.011864133115986544;
createNode animBlendNodeAdditiveDL -n "Body_translateY_jump1";
	setAttr ".o" -0.60188227819950046;
createNode animBlendNodeAdditiveDL -n "Body_translateZ_jump1";
	setAttr ".o" 0.013804817697553564;
createNode animBlendNodeAdditiveRotation -n "Body_rotate_jump1";
	setAttr ".o" -type "double3" 0 0 20.525790069044021 ;
createNode animBlendNodeAdditiveDL -n "Foot_L_translateX_jump1";
	setAttr ".o" -0.067046646586548408;
createNode animBlendNodeAdditiveDL -n "Foot_L_translateY_jump1";
	setAttr ".o" -1.1562026336053808;
createNode animBlendNodeAdditiveDL -n "Foot_L_translateZ_jump1";
createNode animBlendNodeAdditiveRotation -n "Foot_L_rotate_jump1";
	setAttr ".o" -type "double3" 0 0 9.5244237504664184 ;
createNode animBlendNodeAdditiveDL -n "Foot_R_translateX_jump1";
	setAttr ".o" 0.49669330891557711;
createNode animBlendNodeAdditiveDL -n "Foot_R_translateY_jump1";
	setAttr ".o" -0.91907301845356959;
createNode animBlendNodeAdditiveDL -n "Foot_R_translateZ_jump1";
createNode animBlendNodeAdditiveRotation -n "Foot_R_rotate_jump1";
	setAttr ".o" -type "double3" 0 0 33.969428261798988 ;
createNode animBlendNodeAdditiveDL -n "Head_translateX_jump1";
	setAttr ".o" -0.022583855797583711;
createNode animBlendNodeAdditiveDL -n "Head_translateY_jump1";
	setAttr ".o" 1.4907925247564835;
createNode animBlendNodeAdditiveDL -n "Head_translateZ_jump1";
	setAttr ".o" 0.046196432670717096;
createNode animBlendNodeAdditiveRotation -n "Head_rotate_jump1";
	setAttr ".o" -type "double3" 0 0 1.5877246099489337 ;
createNode animBlendNodeAdditiveRotation -n "Hand_R_rotate_jump1";
	setAttr ".o" -type "double3" 0 0 74.717528557662803 ;
createNode animBlendNodeAdditiveDL -n "Hand_L_translateX_jump";
	setAttr ".o" 0.19827999261485171;
createNode animBlendNodeAdditiveDL -n "Hand_L_translateY_jump";
	setAttr ".o" -0.53367558251243474;
createNode animBlendNodeAdditiveDL -n "Hand_L_translateZ_jump";
	setAttr ".o" -0.092392865341434191;
createNode animBlendNodeAdditiveRotation -n "Hand_L_rotate_jump1";
	setAttr ".o" -type "double3" 0 0 -132.10102892536707 ;
createNode animBlendNodeAdditiveDL -n "Face_translateX_jump";
	setAttr ".o" 0.051680788376958109;
createNode animBlendNodeAdditiveDL -n "Face_translateY_jump";
	setAttr ".o" 0.0099680909405931561;
createNode animBlendNodeAdditiveDL -n "Face_translateZ_jump";
	setAttr ".o" -0.0099994790268140357;
createNode animBlendNodeAdditiveRotation -n "Face_rotate_jump";
	setAttr ".o" -type "double3" 0 0 -13.287186718420422 ;
createNode animCurveTL -n "Body_translateX_jump1_inputB";
	setAttr ".tan" 16;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 0.0051094455303670183 5 -0.0051094455303670183 
		10 0.0051094455303670183;
	setAttr ".pre" 3;
	setAttr ".pst" 3;
createNode animCurveTL -n "Body_translateY_jump1_inputB";
	setAttr ".tan" 16;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 -0.10340813229705106 5 0.10500432214971737 
		10 -0.10340813229705106;
	setAttr ".pre" 3;
	setAttr ".pst" 3;
createNode animCurveTL -n "Body_translateZ_jump1_inputB";
	setAttr ".tan" 16;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 0.0065626930498701164 5 -0.0065626930498701164 
		10 0.0065626930498701164;
	setAttr ".pre" 3;
	setAttr ".pst" 3;
createNode animCurveTA -n "Body_rotate_jump1_inputBX";
	setAttr ".tan" 16;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
	setAttr ".pre" 3;
	setAttr ".pst" 3;
createNode animCurveTA -n "Body_rotate_jump1_inputBY";
	setAttr ".tan" 16;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
	setAttr ".pre" 3;
	setAttr ".pst" 3;
createNode animCurveTA -n "Body_rotate_jump1_inputBZ";
	setAttr ".tan" 16;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  -2 -4.3307099635549466 3 4.3422900650552059 
		8 -4.3307099635549466;
	setAttr ".pre" 3;
	setAttr ".pst" 3;
createNode animCurveTL -n "Foot_R_translateX_jump1_inputB";
	setAttr ".tan" 16;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 -0.069127507240082875 5 0.069127507240082875 
		10 -0.069127507240082875;
	setAttr ".pre" 3;
	setAttr ".pst" 3;
createNode animCurveTL -n "Foot_R_translateY_jump1_inputB";
	setAttr ".tan" 16;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 -0.10015155131945473 5 0.10022006121278276 
		10 -0.10015155131945473;
	setAttr ".pre" 3;
	setAttr ".pst" 3;
createNode animCurveTL -n "Foot_R_translateZ_jump1_inputB";
	setAttr ".tan" 16;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 0 5 0 10 0;
	setAttr ".pre" 3;
	setAttr ".pst" 3;
createNode animCurveTA -n "Foot_R_rotate_jump1_inputBX";
	setAttr ".tan" 16;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 0 5 0 10 0;
	setAttr ".pre" 3;
	setAttr ".pst" 3;
createNode animCurveTA -n "Foot_R_rotate_jump1_inputBY";
	setAttr ".tan" 16;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 0 5 0 10 0;
	setAttr ".pre" 3;
	setAttr ".pst" 3;
createNode animCurveTA -n "Foot_R_rotate_jump1_inputBZ";
	setAttr ".tan" 16;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 -13.588497822139693 5 13.117187966679323 
		10 -13.588497822139693;
	setAttr ".pre" 3;
	setAttr ".pst" 3;
createNode animCurveTL -n "Foot_L_translateX_jump1_inputB";
	setAttr ".tan" 16;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  1 -0.060207828886523873 6 0.060207828886523873 
		11 -0.060207828886523873;
	setAttr ".pre" 3;
	setAttr ".pst" 3;
createNode animCurveTL -n "Foot_L_translateY_jump1_inputB";
	setAttr ".tan" 16;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  -1 -0.076323380549599598 4 0.055031312575032798 
		9 -0.076323380549599598;
	setAttr ".pre" 3;
	setAttr ".pst" 3;
createNode animCurveTL -n "Foot_L_translateZ_jump1_inputB";
	setAttr ".tan" 16;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  1 0 6 0 11 0;
	setAttr ".pre" 3;
	setAttr ".pst" 3;
createNode animCurveTA -n "Foot_L_rotate_jump1_inputBX";
	setAttr ".tan" 16;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  1 0 6 0 11 0;
	setAttr ".pre" 3;
	setAttr ".pst" 3;
createNode animCurveTA -n "Foot_L_rotate_jump1_inputBY";
	setAttr ".tan" 16;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  1 0 6 0 11 0;
	setAttr ".pre" 3;
	setAttr ".pst" 3;
createNode animCurveTA -n "Foot_L_rotate_jump1_inputBZ";
	setAttr ".tan" 16;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  1 -10.321913846218871 6 10.096128872661714 
		11 -10.321913846218871;
	setAttr ".pre" 3;
	setAttr ".pst" 3;
createNode animCurveTA -n "Hand_R_rotate_jump1_inputBX";
	setAttr ".tan" 16;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 0 5 0 10 0;
	setAttr ".pre" 3;
	setAttr ".pst" 3;
createNode animCurveTA -n "Hand_R_rotate_jump1_inputBY";
	setAttr ".tan" 16;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 0 5 0 10 0;
	setAttr ".pre" 3;
	setAttr ".pst" 3;
createNode animCurveTA -n "Hand_R_rotate_jump1_inputBZ";
	setAttr ".tan" 16;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  -6 -32.002294909129333 -1 33.899803232660332 
		4 -32.002294909129333;
	setAttr ".pre" 3;
	setAttr ".pst" 3;
createNode animCurveTL -n "Head_translateX_jump1_inputB";
	setAttr ".tan" 16;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 0 5 0 10 0;
	setAttr ".pre" 3;
	setAttr ".pst" 3;
createNode animCurveTL -n "Head_translateY_jump1_inputB";
	setAttr ".tan" 16;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 0 5 0 10 0;
	setAttr ".pre" 3;
	setAttr ".pst" 3;
createNode animCurveTL -n "Head_translateZ_jump1_inputB";
	setAttr ".tan" 16;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 0 5 0 10 0;
	setAttr ".pre" 3;
	setAttr ".pst" 3;
createNode animCurveTA -n "Head_rotate_jump1_inputBX";
	setAttr ".tan" 16;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
	setAttr ".pre" 3;
	setAttr ".pst" 3;
createNode animCurveTA -n "Head_rotate_jump1_inputBY";
	setAttr ".tan" 16;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
	setAttr ".pre" 3;
	setAttr ".pst" 3;
createNode animCurveTA -n "Head_rotate_jump1_inputBZ";
	setAttr ".tan" 16;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  3 -10.202900026526335 8 13.378350827670173 
		13 -10.202900026526335;
	setAttr ".pre" 3;
	setAttr ".pst" 3;
createNode animCurveTU -n "Eyes_scaleX1";
	setAttr ".tan" 16;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  0 1 5 1 6 1 8 1 20 1;
	setAttr -s 5 ".kit[3:4]"  1 1;
	setAttr -s 5 ".kot[3:4]"  1 1;
	setAttr -s 5 ".kix[3:4]"  1 1;
	setAttr -s 5 ".kiy[3:4]"  0 0;
	setAttr -s 5 ".kox[3:4]"  1 1;
	setAttr -s 5 ".koy[3:4]"  0 0;
createNode animCurveTU -n "Eyes_scaleY1";
	setAttr ".tan" 16;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  0 1 5 1 6 0 8 1 20 1;
	setAttr -s 5 ".kit[3:4]"  1 1;
	setAttr -s 5 ".kot[3:4]"  1 1;
	setAttr -s 5 ".kix[3:4]"  1 1;
	setAttr -s 5 ".kiy[3:4]"  0 0;
	setAttr -s 5 ".kox[3:4]"  1 1;
	setAttr -s 5 ".koy[3:4]"  0 0;
createNode animCurveTU -n "Eyes_scaleZ1";
	setAttr ".tan" 16;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  0 1 5 1 6 1 8 1 20 1;
	setAttr -s 5 ".kit[3:4]"  1 1;
	setAttr -s 5 ".kot[3:4]"  1 1;
	setAttr -s 5 ".kix[3:4]"  1 1;
	setAttr -s 5 ".kiy[3:4]"  0 0;
	setAttr -s 5 ".kox[3:4]"  1 1;
	setAttr -s 5 ".koy[3:4]"  0 0;
createNode animCurveTA -n "Hand_L_rotate_jump1_inputBX";
	setAttr ".tan" 16;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 10 0;
	setAttr ".pre" 3;
	setAttr ".pst" 3;
createNode animCurveTA -n "Hand_L_rotate_jump1_inputBY";
	setAttr ".tan" 16;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 10 0;
	setAttr ".pre" 3;
	setAttr ".pst" 3;
createNode animCurveTA -n "Hand_L_rotate_jump1_inputBZ";
	setAttr ".tan" 16;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  -3 -37.191804095525029 2 39.915263395964537 
		7 -37.191804095525029;
	setAttr ".pre" 3;
	setAttr ".pst" 3;
createNode animCurveTL -n "Hand_L_translateX_jump_inputB";
	setAttr ".tan" 16;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 -0.033855682995592391 5 0.023604071572066801 
		10 -0.033855682995592391;
	setAttr ".pre" 3;
	setAttr ".pst" 3;
createNode animCurveTL -n "Hand_L_translateY_jump_inputB";
	setAttr ".tan" 16;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  -1 -0.030669583503984629 4 0.025695554598351086 
		9 -0.030669583503984629;
	setAttr ".pre" 3;
	setAttr ".pst" 3;
createNode animCurveTL -n "Hand_L_translateZ_jump_inputB";
	setAttr ".tan" 16;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 10 0;
	setAttr ".pre" 3;
	setAttr ".pst" 3;
createNode animCurveTL -n "Face_translateX_jump_inputB";
	setAttr ".tan" 16;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  -3 -0.012697324630630107 2 0.012697324630630107 
		7 -0.012697324630630107;
	setAttr ".pre" 3;
	setAttr ".pst" 3;
createNode animCurveTL -n "Face_translateY_jump_inputB";
	setAttr ".tan" 16;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 0 5 -0.00065262810321219111 10 0;
	setAttr ".pre" 3;
	setAttr ".pst" 3;
createNode animCurveTL -n "Face_translateZ_jump_inputB";
	setAttr ".tan" 16;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 0 5 0 10 0;
	setAttr ".pre" 3;
	setAttr ".pst" 3;
createNode animCurveTA -n "Face_rotate_jump_inputBX";
	setAttr ".tan" 16;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 0 5 0 10 0;
	setAttr ".pre" 3;
	setAttr ".pst" 3;
createNode animCurveTA -n "Face_rotate_jump_inputBY";
	setAttr ".tan" 16;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 0 5 0 10 0;
	setAttr ".pre" 3;
	setAttr ".pst" 3;
createNode animCurveTA -n "Face_rotate_jump_inputBZ";
	setAttr ".tan" 16;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  2 10.114266092750244 7 -10.091668504672386 
		12 10.114266092750244;
	setAttr ".pre" 3;
	setAttr ".pst" 3;
select -ne :time1;
	setAttr -av -k on ".cch";
	setAttr -av -k on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -k on ".o" 15.5;
	setAttr -av ".unw" 15.5;
	setAttr -k on ".etw";
	setAttr -k on ".tps";
	setAttr -av -k on ".tms";
select -ne :renderPartition;
	setAttr -k on ".cch";
	setAttr -k on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 4 ".st";
	setAttr -k on ".an";
	setAttr -k on ".pt";
select -ne :initialShadingGroup;
	setAttr -av -k on ".cch";
	setAttr -k on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -k on ".mwc";
	setAttr -k on ".an";
	setAttr -k on ".il";
	setAttr -k on ".vo";
	setAttr -k on ".eo";
	setAttr -k on ".fo";
	setAttr -k on ".epo";
	setAttr -k on ".ro" yes;
	setAttr -cb on ".mimt";
	setAttr -cb on ".miop";
	setAttr -k on ".mico";
	setAttr -cb on ".mise";
	setAttr -cb on ".mism";
	setAttr -cb on ".mice";
	setAttr -av -cb on ".micc";
	setAttr -k on ".micr";
	setAttr -k on ".micg";
	setAttr -k on ".micb";
	setAttr -cb on ".mica";
	setAttr -av -cb on ".micw";
	setAttr -cb on ".mirw";
select -ne :initialParticleSE;
	setAttr -av -k on ".cch";
	setAttr -k on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -k on ".mwc";
	setAttr -k on ".an";
	setAttr -k on ".il";
	setAttr -k on ".vo";
	setAttr -k on ".eo";
	setAttr -k on ".fo";
	setAttr -k on ".epo";
	setAttr -k on ".ro" yes;
	setAttr -cb on ".mimt";
	setAttr -cb on ".miop";
	setAttr -k on ".mico";
	setAttr -cb on ".mise";
	setAttr -cb on ".mism";
	setAttr -cb on ".mice";
	setAttr -av -cb on ".micc";
	setAttr -k on ".micr";
	setAttr -k on ".micg";
	setAttr -k on ".micb";
	setAttr -cb on ".mica";
	setAttr -av -cb on ".micw";
	setAttr -cb on ".mirw";
select -ne :defaultShaderList1;
	setAttr -k on ".cch";
	setAttr -k on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 4 ".s";
select -ne :defaultTextureList1;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 2 ".tx";
select -ne :postProcessList1;
	setAttr -k on ".cch";
	setAttr -k on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 2 ".p";
select -ne :defaultRenderUtilityList1;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 2 ".u";
select -ne :renderGlobalsList1;
	setAttr -k on ".cch";
	setAttr -k on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
select -ne :defaultRenderGlobals;
	setAttr -av -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -k on ".macc";
	setAttr -k on ".macd";
	setAttr -k on ".macq";
	setAttr -k on ".mcfr" 30;
	setAttr -cb on ".ifg";
	setAttr -k on ".clip";
	setAttr -k on ".edm";
	setAttr -k on ".edl";
	setAttr -cb on ".ren";
	setAttr -av -k on ".esr";
	setAttr -k on ".ors";
	setAttr -cb on ".sdf";
	setAttr -av -k on ".outf";
	setAttr -cb on ".imfkey";
	setAttr -k on ".gama";
	setAttr -k on ".an";
	setAttr -cb on ".ar";
	setAttr -k on ".fs" 1;
	setAttr -k on ".ef" 10;
	setAttr -av -k on ".bfs";
	setAttr -cb on ".me";
	setAttr -cb on ".se";
	setAttr -k on ".be";
	setAttr -cb on ".ep";
	setAttr -k on ".fec";
	setAttr -av -k on ".ofc";
	setAttr -cb on ".ofe";
	setAttr -cb on ".efe";
	setAttr -cb on ".oft";
	setAttr -cb on ".umfn";
	setAttr -cb on ".ufe";
	setAttr -cb on ".pff";
	setAttr -cb on ".peie";
	setAttr -cb on ".ifp";
	setAttr -k on ".rv";
	setAttr -k on ".comp";
	setAttr -k on ".cth";
	setAttr -k on ".soll";
	setAttr -cb on ".sosl";
	setAttr -k on ".rd";
	setAttr -k on ".lp";
	setAttr -av -k on ".sp";
	setAttr -k on ".shs";
	setAttr -av -k on ".lpr";
	setAttr -cb on ".gv";
	setAttr -cb on ".sv";
	setAttr -k on ".mm";
	setAttr -k on ".npu";
	setAttr -k on ".itf";
	setAttr -k on ".shp";
	setAttr -cb on ".isp";
	setAttr -k on ".uf";
	setAttr -k on ".oi";
	setAttr -k on ".rut";
	setAttr -k on ".mot";
	setAttr -av -k on ".mb";
	setAttr -av -k on ".mbf";
	setAttr -k on ".afp";
	setAttr -k on ".pfb";
	setAttr -k on ".pram";
	setAttr -k on ".poam";
	setAttr -k on ".prlm";
	setAttr -k on ".polm";
	setAttr -cb on ".prm";
	setAttr -cb on ".pom";
	setAttr -cb on ".pfrm";
	setAttr -cb on ".pfom";
	setAttr -av -k on ".bll";
	setAttr -av -k on ".bls";
	setAttr -av -k on ".smv";
	setAttr -k on ".ubc";
	setAttr -k on ".mbc";
	setAttr -cb on ".mbt";
	setAttr -k on ".udbx";
	setAttr -k on ".smc";
	setAttr -k on ".kmv";
	setAttr -cb on ".isl";
	setAttr -cb on ".ism";
	setAttr -cb on ".imb";
	setAttr -k on ".rlen";
	setAttr -av -k on ".frts";
	setAttr -k on ".tlwd";
	setAttr -k on ".tlht";
	setAttr -k on ".jfc";
	setAttr -cb on ".rsb";
	setAttr -k on ".ope";
	setAttr -k on ".oppf";
	setAttr -cb on ".hbl";
select -ne :defaultLightSet;
	setAttr -k on ".cch";
	setAttr -k on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -k on ".bnm";
	setAttr -k on ".mwc";
	setAttr -k on ".an";
	setAttr -k on ".il";
	setAttr -k on ".vo";
	setAttr -k on ".eo";
	setAttr -k on ".fo";
	setAttr -k on ".epo";
	setAttr -k on ".ro" yes;
select -ne :defaultObjectSet;
	setAttr -k on ".cch";
	setAttr -k on ".ihi";
	setAttr -k on ".nds";
	setAttr -k on ".bnm";
	setAttr -k on ".mwc";
	setAttr -k on ".an";
	setAttr -k on ".il";
	setAttr -k on ".vo";
	setAttr -k on ".eo";
	setAttr -k on ".fo";
	setAttr -k on ".epo";
	setAttr ".ro" yes;
select -ne :hardwareRenderGlobals;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -k off ".ctrs" 256;
	setAttr -av -k off ".btrs" 512;
	setAttr -k off -cb on ".fbfm";
	setAttr -k off -cb on ".ehql";
	setAttr -k off -cb on ".eams";
	setAttr -k off -cb on ".eeaa";
	setAttr -k off -cb on ".engm";
	setAttr -k off -cb on ".mes";
	setAttr -k off -cb on ".emb";
	setAttr -av -k off -cb on ".mbbf";
	setAttr -k off -cb on ".mbs";
	setAttr -k off -cb on ".trm";
	setAttr -k off -cb on ".tshc";
	setAttr -k off -cb on ".enpt";
	setAttr -k off -cb on ".clmt";
	setAttr -k off -cb on ".tcov";
	setAttr -k off -cb on ".lith";
	setAttr -k off -cb on ".sobc";
	setAttr -k off -cb on ".cuth";
	setAttr -k off -cb on ".hgcd";
	setAttr -k off -cb on ".hgci";
	setAttr -k off -cb on ".mgcs";
	setAttr -k off -cb on ".twa";
	setAttr -k off -cb on ".twz";
	setAttr -k on ".hwcc";
	setAttr -k on ".hwdp";
	setAttr -k on ".hwql";
	setAttr -k on ".hwfr" 30;
	setAttr -k on ".soll";
	setAttr -k on ".sosl";
	setAttr -k on ".bswa";
	setAttr -k on ".shml";
	setAttr -k on ".hwel";
select -ne :defaultHardwareRenderGlobals;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -av -k on ".rp";
	setAttr -k on ".cai";
	setAttr -k on ".coi";
	setAttr -cb on ".bc";
	setAttr -av -k on ".bcb";
	setAttr -av -k on ".bcg";
	setAttr -av -k on ".bcr";
	setAttr -k on ".ei";
	setAttr -av -k on ".ex";
	setAttr -av -k on ".es";
	setAttr -av -k on ".ef";
	setAttr -av -k on ".bf";
	setAttr -k on ".fii";
	setAttr -av -k on ".sf";
	setAttr -k on ".gr";
	setAttr -k on ".li";
	setAttr -k on ".ls";
	setAttr -av -k on ".mb";
	setAttr -k on ".ti";
	setAttr -k on ".txt";
	setAttr -k on ".mpr";
	setAttr -k on ".wzd";
	setAttr -k on ".fn" -type "string" "im";
	setAttr -k on ".if";
	setAttr -k on ".res" -type "string" "ntsc_4d 646 485 1.333";
	setAttr -k on ".as";
	setAttr -k on ".ds";
	setAttr -k on ".lm";
	setAttr -av -k on ".fir";
	setAttr -k on ".aap";
	setAttr -av -k on ".gh";
	setAttr -cb on ".sd";
connectAttr "helpers.di" "hlp.do";
connectAttr "transformGeometry1.og" "sizeShape.cr";
connectAttr "transformGeometry2.og" "pPlaneShape1.i";
connectAttr "defaultLayer.di" "Visual.do";
connectAttr "Body_rotate_jump1.oz" "Body.rz";
connectAttr "Body_rotate_jump1.ox" "Body.rx";
connectAttr "Body_rotate_jump1.oy" "Body.ry";
connectAttr "mesh.di" "Body.do";
connectAttr "Body_translateX_jump1.o" "Body.tx";
connectAttr "Body_translateY_jump1.o" "Body.ty";
connectAttr "Body_translateZ_jump1.o" "Body.tz";
connectAttr "mesh.di" "Head.do";
connectAttr "Head_translateX_jump1.o" "Head.tx";
connectAttr "Head_translateY_jump1.o" "Head.ty";
connectAttr "Head_translateZ_jump1.o" "Head.tz";
connectAttr "Head_rotate_jump1.ox" "Head.rx";
connectAttr "Head_rotate_jump1.oy" "Head.ry";
connectAttr "Head_rotate_jump1.oz" "Head.rz";
connectAttr "mesh.di" "Face.do";
connectAttr "Face_translateX_jump.o" "Face.tx";
connectAttr "Face_translateY_jump.o" "Face.ty";
connectAttr "Face_translateZ_jump.o" "Face.tz";
connectAttr "Face_rotate_jump.ox" "Face.rx";
connectAttr "Face_rotate_jump.oy" "Face.ry";
connectAttr "Face_rotate_jump.oz" "Face.rz";
connectAttr "mesh.di" "Eyes.do";
connectAttr "Eyes_scaleX1.o" "Eyes.sx";
connectAttr "Eyes_scaleY1.o" "Eyes.sy";
connectAttr "Eyes_scaleZ1.o" "Eyes.sz";
connectAttr "Hand_L_rotate_jump1.oz" "Hand_L.rz";
connectAttr "Hand_L_rotate_jump1.ox" "Hand_L.rx";
connectAttr "Hand_L_rotate_jump1.oy" "Hand_L.ry";
connectAttr "mesh.di" "Hand_L.do";
connectAttr "Hand_L_translateX_jump.o" "Hand_L.tx";
connectAttr "Hand_L_translateY_jump.o" "Hand_L.ty";
connectAttr "Hand_L_translateZ_jump.o" "Hand_L.tz";
connectAttr "Hand_R_rotate_jump1.oz" "Hand_R.rz";
connectAttr "Hand_R_rotate_jump1.ox" "Hand_R.rx";
connectAttr "Hand_R_rotate_jump1.oy" "Hand_R.ry";
connectAttr "mesh.di" "Hand_R.do";
connectAttr "Foot_L_translateX_jump1.o" "Foot_L.tx";
connectAttr "Foot_L_translateY_jump1.o" "Foot_L.ty";
connectAttr "Foot_L_translateZ_jump1.o" "Foot_L.tz";
connectAttr "mesh.di" "Foot_L.do";
connectAttr "Foot_L_rotate_jump1.ox" "Foot_L.rx";
connectAttr "Foot_L_rotate_jump1.oy" "Foot_L.ry";
connectAttr "Foot_L_rotate_jump1.oz" "Foot_L.rz";
connectAttr "Foot_R_translateX_jump1.o" "Foot_R.tx";
connectAttr "Foot_R_translateY_jump1.o" "Foot_R.ty";
connectAttr "Foot_R_translateZ_jump1.o" "Foot_R.tz";
connectAttr "mesh.di" "Foot_R.do";
connectAttr "Foot_R_rotate_jump1.ox" "Foot_R.rx";
connectAttr "Foot_R_rotate_jump1.oy" "Foot_R.ry";
connectAttr "Foot_R_rotate_jump1.oz" "Foot_R.rz";
connectAttr "lambert4SG.msg" "materialInfo95.sg";
connectAttr "diffuse.msg" "materialInfo95.m";
connectAttr "psdFileTex2.msg" "materialInfo95.t" -na;
connectAttr "diffuse.oc" "lambert4SG.ss";
connectAttr "pPlaneShape1.iog" "lambert4SG.dsm" -na;
connectAttr "BodyShape.iog" "lambert4SG.dsm" -na;
connectAttr "HeadShape.iog" "lambert4SG.dsm" -na;
connectAttr "Hand_LShape.iog" "lambert4SG.dsm" -na;
connectAttr "Hand_RShape.iog" "lambert4SG.dsm" -na;
connectAttr "Foot_LShape.iog" "lambert4SG.dsm" -na;
connectAttr "Foot_RShape.iog" "lambert4SG.dsm" -na;
connectAttr "FaceShape.iog" "lambert4SG.dsm" -na;
connectAttr "EyesShape.iog" "lambert4SG.dsm" -na;
connectAttr "psdFileTex2.oc" "diffuse.c";
connectAttr "psdFileTex2.ot" "diffuse.it";
connectAttr "place2dTexture91.c" "psdFileTex2.c";
connectAttr "place2dTexture91.tf" "psdFileTex2.tf";
connectAttr "place2dTexture91.rf" "psdFileTex2.rf";
connectAttr "place2dTexture91.mu" "psdFileTex2.mu";
connectAttr "place2dTexture91.mv" "psdFileTex2.mv";
connectAttr "place2dTexture91.s" "psdFileTex2.s";
connectAttr "place2dTexture91.wu" "psdFileTex2.wu";
connectAttr "place2dTexture91.wv" "psdFileTex2.wv";
connectAttr "place2dTexture91.re" "psdFileTex2.re";
connectAttr "place2dTexture91.of" "psdFileTex2.of";
connectAttr "place2dTexture91.r" "psdFileTex2.ro";
connectAttr "place2dTexture91.n" "psdFileTex2.n";
connectAttr "place2dTexture91.vt1" "psdFileTex2.vt1";
connectAttr "place2dTexture91.vt2" "psdFileTex2.vt2";
connectAttr "place2dTexture91.vt3" "psdFileTex2.vt3";
connectAttr "place2dTexture91.vc1" "psdFileTex2.vc1";
connectAttr "place2dTexture91.o" "psdFileTex2.uv";
connectAttr "place2dTexture91.ofs" "psdFileTex2.fs";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "lambert4SG.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "lambert5SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "lambert4SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "lambert5SG.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "makeNurbCircle1.oc" "transformGeometry1.ig";
connectAttr "polyPlane1.out" "transformGeometry2.ig";
connectAttr "Injun_Concept_1.oc" "lambert5.c";
connectAttr "lambert5.oc" "lambert5SG.ss";
connectAttr "pPlaneShape2.iog" "lambert5SG.dsm" -na;
connectAttr "lambert5SG.msg" "materialInfo96.sg";
connectAttr "lambert5.msg" "materialInfo96.m";
connectAttr "Injun_Concept_1.msg" "materialInfo96.t" -na;
connectAttr "place2dTexture93.c" "Injun_Concept_1.c";
connectAttr "place2dTexture93.tf" "Injun_Concept_1.tf";
connectAttr "place2dTexture93.rf" "Injun_Concept_1.rf";
connectAttr "place2dTexture93.mu" "Injun_Concept_1.mu";
connectAttr "place2dTexture93.mv" "Injun_Concept_1.mv";
connectAttr "place2dTexture93.s" "Injun_Concept_1.s";
connectAttr "place2dTexture93.wu" "Injun_Concept_1.wu";
connectAttr "place2dTexture93.wv" "Injun_Concept_1.wv";
connectAttr "place2dTexture93.re" "Injun_Concept_1.re";
connectAttr "place2dTexture93.of" "Injun_Concept_1.of";
connectAttr "place2dTexture93.r" "Injun_Concept_1.ro";
connectAttr "place2dTexture93.n" "Injun_Concept_1.n";
connectAttr "place2dTexture93.vt1" "Injun_Concept_1.vt1";
connectAttr "place2dTexture93.vt2" "Injun_Concept_1.vt2";
connectAttr "place2dTexture93.vt3" "Injun_Concept_1.vt3";
connectAttr "place2dTexture93.vc1" "Injun_Concept_1.vc1";
connectAttr "place2dTexture93.o" "Injun_Concept_1.uv";
connectAttr "place2dTexture93.ofs" "Injun_Concept_1.fs";
connectAttr "layerManager.dli[1]" "helpers.id";
connectAttr "layerManager.dli[2]" "mesh.id";
connectAttr "idle.sl" ":BaseAnimation.chsl[0]";
connectAttr "jump.sl" ":BaseAnimation.chsl[1]";
connectAttr "idle.play" ":BaseAnimation.cdly[0]";
connectAttr "jump.play" ":BaseAnimation.cdly[1]";
connectAttr ":BaseAnimation.csol" "idle.sslo";
connectAttr ":BaseAnimation.fgwt" "idle.pwth";
connectAttr ":BaseAnimation.omte" "idle.pmte";
connectAttr ":BaseAnimation.csol" "jump.sslo";
connectAttr ":BaseAnimation.fgwt" "jump.pwth";
connectAttr ":BaseAnimation.omte" "jump.pmte";
connectAttr "Body.tx" "jump.dsm" -na;
connectAttr "Body.ty" "jump.dsm" -na;
connectAttr "Body.tz" "jump.dsm" -na;
connectAttr "Body.rx" "jump.dsm" -na;
connectAttr "Body.ry" "jump.dsm" -na;
connectAttr "Body.rz" "jump.dsm" -na;
connectAttr "Foot_L.tx" "jump.dsm" -na;
connectAttr "Foot_L.ty" "jump.dsm" -na;
connectAttr "Foot_L.tz" "jump.dsm" -na;
connectAttr "Foot_L.rx" "jump.dsm" -na;
connectAttr "Foot_L.ry" "jump.dsm" -na;
connectAttr "Foot_L.rz" "jump.dsm" -na;
connectAttr "Foot_R.tx" "jump.dsm" -na;
connectAttr "Foot_R.ty" "jump.dsm" -na;
connectAttr "Foot_R.tz" "jump.dsm" -na;
connectAttr "Foot_R.rx" "jump.dsm" -na;
connectAttr "Foot_R.ry" "jump.dsm" -na;
connectAttr "Foot_R.rz" "jump.dsm" -na;
connectAttr "Head.tx" "jump.dsm" -na;
connectAttr "Head.ty" "jump.dsm" -na;
connectAttr "Head.tz" "jump.dsm" -na;
connectAttr "Head.rx" "jump.dsm" -na;
connectAttr "Head.ry" "jump.dsm" -na;
connectAttr "Head.rz" "jump.dsm" -na;
connectAttr "Hand_R.rx" "jump.dsm" -na;
connectAttr "Hand_R.ry" "jump.dsm" -na;
connectAttr "Hand_R.rz" "jump.dsm" -na;
connectAttr "Hand_L.tx" "jump.dsm" -na;
connectAttr "Hand_L.ty" "jump.dsm" -na;
connectAttr "Hand_L.tz" "jump.dsm" -na;
connectAttr "Hand_L.rx" "jump.dsm" -na;
connectAttr "Hand_L.ry" "jump.dsm" -na;
connectAttr "Hand_L.rz" "jump.dsm" -na;
connectAttr "Face.tx" "jump.dsm" -na;
connectAttr "Face.ty" "jump.dsm" -na;
connectAttr "Face.tz" "jump.dsm" -na;
connectAttr "Face.rx" "jump.dsm" -na;
connectAttr "Face.ry" "jump.dsm" -na;
connectAttr "Face.rz" "jump.dsm" -na;
connectAttr "Body_translateX_jump1.msg" "jump.bnds[40]";
connectAttr "Body_translateY_jump1.msg" "jump.bnds[41]";
connectAttr "Body_translateZ_jump1.msg" "jump.bnds[42]";
connectAttr "Body_rotate_jump1.msg" "jump.bnds[46]";
connectAttr "Foot_L_translateX_jump1.msg" "jump.bnds[47]";
connectAttr "Foot_L_translateY_jump1.msg" "jump.bnds[48]";
connectAttr "Foot_L_translateZ_jump1.msg" "jump.bnds[49]";
connectAttr "Foot_L_rotate_jump1.msg" "jump.bnds[53]";
connectAttr "Foot_R_translateX_jump1.msg" "jump.bnds[54]";
connectAttr "Foot_R_translateY_jump1.msg" "jump.bnds[55]";
connectAttr "Foot_R_translateZ_jump1.msg" "jump.bnds[56]";
connectAttr "Foot_R_rotate_jump1.msg" "jump.bnds[60]";
connectAttr "Head_translateX_jump1.msg" "jump.bnds[61]";
connectAttr "Head_translateY_jump1.msg" "jump.bnds[62]";
connectAttr "Head_translateZ_jump1.msg" "jump.bnds[63]";
connectAttr "Head_rotate_jump1.msg" "jump.bnds[67]";
connectAttr "Hand_R_rotate_jump1.msg" "jump.bnds[71]";
connectAttr "Hand_L_translateX_jump.msg" "jump.bnds[72]";
connectAttr "Hand_L_translateY_jump.msg" "jump.bnds[73]";
connectAttr "Hand_L_translateZ_jump.msg" "jump.bnds[74]";
connectAttr "Hand_L_rotate_jump1.msg" "jump.bnds[78]";
connectAttr "Face_translateX_jump.msg" "jump.bnds[79]";
connectAttr "Face_translateY_jump.msg" "jump.bnds[80]";
connectAttr "Face_translateZ_jump.msg" "jump.bnds[81]";
connectAttr "Face_rotate_jump.msg" "jump.bnds[85]";
connectAttr "jump.bgwt" "Body_translateX_jump1.wa";
connectAttr "jump.fgwt" "Body_translateX_jump1.wb";
connectAttr "Body_translateX1.o" "Body_translateX_jump1.ia";
connectAttr "Body_translateX_jump1_inputB.o" "Body_translateX_jump1.ib";
connectAttr "jump.bgwt" "Body_translateY_jump1.wa";
connectAttr "jump.fgwt" "Body_translateY_jump1.wb";
connectAttr "Body_translateY1.o" "Body_translateY_jump1.ia";
connectAttr "Body_translateY_jump1_inputB.o" "Body_translateY_jump1.ib";
connectAttr "jump.bgwt" "Body_translateZ_jump1.wa";
connectAttr "jump.fgwt" "Body_translateZ_jump1.wb";
connectAttr "Body_translateZ1.o" "Body_translateZ_jump1.ia";
connectAttr "Body_translateZ_jump1_inputB.o" "Body_translateZ_jump1.ib";
connectAttr "Body_rotateX1.o" "Body_rotate_jump1.iax";
connectAttr "Body_rotateY1.o" "Body_rotate_jump1.iay";
connectAttr "Body_rotateZ1.o" "Body_rotate_jump1.iaz";
connectAttr "Body.ro" "Body_rotate_jump1.ro";
connectAttr "jump.oram" "Body_rotate_jump1.acm";
connectAttr "jump.bgwt" "Body_rotate_jump1.wa";
connectAttr "jump.fgwt" "Body_rotate_jump1.wb";
connectAttr "Body_rotate_jump1_inputBX.o" "Body_rotate_jump1.ibx";
connectAttr "Body_rotate_jump1_inputBY.o" "Body_rotate_jump1.iby";
connectAttr "Body_rotate_jump1_inputBZ.o" "Body_rotate_jump1.ibz";
connectAttr "jump.bgwt" "Foot_L_translateX_jump1.wa";
connectAttr "jump.fgwt" "Foot_L_translateX_jump1.wb";
connectAttr "Foot_L_translateX1.o" "Foot_L_translateX_jump1.ia";
connectAttr "Foot_L_translateX_jump1_inputB.o" "Foot_L_translateX_jump1.ib";
connectAttr "jump.bgwt" "Foot_L_translateY_jump1.wa";
connectAttr "jump.fgwt" "Foot_L_translateY_jump1.wb";
connectAttr "Foot_L_translateY1.o" "Foot_L_translateY_jump1.ia";
connectAttr "Foot_L_translateY_jump1_inputB.o" "Foot_L_translateY_jump1.ib";
connectAttr "jump.bgwt" "Foot_L_translateZ_jump1.wa";
connectAttr "jump.fgwt" "Foot_L_translateZ_jump1.wb";
connectAttr "Foot_L_translateZ1.o" "Foot_L_translateZ_jump1.ia";
connectAttr "Foot_L_translateZ_jump1_inputB.o" "Foot_L_translateZ_jump1.ib";
connectAttr "Foot_L_rotateX1.o" "Foot_L_rotate_jump1.iax";
connectAttr "Foot_L_rotateY1.o" "Foot_L_rotate_jump1.iay";
connectAttr "Foot_L_rotateZ1.o" "Foot_L_rotate_jump1.iaz";
connectAttr "Foot_L.ro" "Foot_L_rotate_jump1.ro";
connectAttr "jump.oram" "Foot_L_rotate_jump1.acm";
connectAttr "jump.bgwt" "Foot_L_rotate_jump1.wa";
connectAttr "jump.fgwt" "Foot_L_rotate_jump1.wb";
connectAttr "Foot_L_rotate_jump1_inputBX.o" "Foot_L_rotate_jump1.ibx";
connectAttr "Foot_L_rotate_jump1_inputBY.o" "Foot_L_rotate_jump1.iby";
connectAttr "Foot_L_rotate_jump1_inputBZ.o" "Foot_L_rotate_jump1.ibz";
connectAttr "jump.bgwt" "Foot_R_translateX_jump1.wa";
connectAttr "jump.fgwt" "Foot_R_translateX_jump1.wb";
connectAttr "Foot_R_translateX1.o" "Foot_R_translateX_jump1.ia";
connectAttr "Foot_R_translateX_jump1_inputB.o" "Foot_R_translateX_jump1.ib";
connectAttr "jump.bgwt" "Foot_R_translateY_jump1.wa";
connectAttr "jump.fgwt" "Foot_R_translateY_jump1.wb";
connectAttr "Foot_R_translateY1.o" "Foot_R_translateY_jump1.ia";
connectAttr "Foot_R_translateY_jump1_inputB.o" "Foot_R_translateY_jump1.ib";
connectAttr "jump.bgwt" "Foot_R_translateZ_jump1.wa";
connectAttr "jump.fgwt" "Foot_R_translateZ_jump1.wb";
connectAttr "Foot_R_translateZ1.o" "Foot_R_translateZ_jump1.ia";
connectAttr "Foot_R_translateZ_jump1_inputB.o" "Foot_R_translateZ_jump1.ib";
connectAttr "Foot_R_rotateX1.o" "Foot_R_rotate_jump1.iax";
connectAttr "Foot_R_rotateY1.o" "Foot_R_rotate_jump1.iay";
connectAttr "Foot_R_rotateZ1.o" "Foot_R_rotate_jump1.iaz";
connectAttr "Foot_R.ro" "Foot_R_rotate_jump1.ro";
connectAttr "jump.oram" "Foot_R_rotate_jump1.acm";
connectAttr "jump.bgwt" "Foot_R_rotate_jump1.wa";
connectAttr "jump.fgwt" "Foot_R_rotate_jump1.wb";
connectAttr "Foot_R_rotate_jump1_inputBX.o" "Foot_R_rotate_jump1.ibx";
connectAttr "Foot_R_rotate_jump1_inputBY.o" "Foot_R_rotate_jump1.iby";
connectAttr "Foot_R_rotate_jump1_inputBZ.o" "Foot_R_rotate_jump1.ibz";
connectAttr "jump.bgwt" "Head_translateX_jump1.wa";
connectAttr "jump.fgwt" "Head_translateX_jump1.wb";
connectAttr "Head_translateX.o" "Head_translateX_jump1.ia";
connectAttr "Head_translateX_jump1_inputB.o" "Head_translateX_jump1.ib";
connectAttr "jump.bgwt" "Head_translateY_jump1.wa";
connectAttr "jump.fgwt" "Head_translateY_jump1.wb";
connectAttr "Head_translateY.o" "Head_translateY_jump1.ia";
connectAttr "Head_translateY_jump1_inputB.o" "Head_translateY_jump1.ib";
connectAttr "jump.bgwt" "Head_translateZ_jump1.wa";
connectAttr "jump.fgwt" "Head_translateZ_jump1.wb";
connectAttr "Head_translateZ.o" "Head_translateZ_jump1.ia";
connectAttr "Head_translateZ_jump1_inputB.o" "Head_translateZ_jump1.ib";
connectAttr "Head_rotateX.o" "Head_rotate_jump1.iax";
connectAttr "Head_rotateY.o" "Head_rotate_jump1.iay";
connectAttr "Head_rotateZ.o" "Head_rotate_jump1.iaz";
connectAttr "Head.ro" "Head_rotate_jump1.ro";
connectAttr "jump.oram" "Head_rotate_jump1.acm";
connectAttr "jump.bgwt" "Head_rotate_jump1.wa";
connectAttr "jump.fgwt" "Head_rotate_jump1.wb";
connectAttr "Head_rotate_jump1_inputBX.o" "Head_rotate_jump1.ibx";
connectAttr "Head_rotate_jump1_inputBY.o" "Head_rotate_jump1.iby";
connectAttr "Head_rotate_jump1_inputBZ.o" "Head_rotate_jump1.ibz";
connectAttr "Hand_R_rotateX.o" "Hand_R_rotate_jump1.iax";
connectAttr "Hand_R_rotateY.o" "Hand_R_rotate_jump1.iay";
connectAttr "Hand_R_rotateZ.o" "Hand_R_rotate_jump1.iaz";
connectAttr "Hand_R.ro" "Hand_R_rotate_jump1.ro";
connectAttr "jump.oram" "Hand_R_rotate_jump1.acm";
connectAttr "jump.bgwt" "Hand_R_rotate_jump1.wa";
connectAttr "jump.fgwt" "Hand_R_rotate_jump1.wb";
connectAttr "Hand_R_rotate_jump1_inputBX.o" "Hand_R_rotate_jump1.ibx";
connectAttr "Hand_R_rotate_jump1_inputBY.o" "Hand_R_rotate_jump1.iby";
connectAttr "Hand_R_rotate_jump1_inputBZ.o" "Hand_R_rotate_jump1.ibz";
connectAttr "jump.bgwt" "Hand_L_translateX_jump.wa";
connectAttr "jump.fgwt" "Hand_L_translateX_jump.wb";
connectAttr "Hand_L_translateX.o" "Hand_L_translateX_jump.ia";
connectAttr "Hand_L_translateX_jump_inputB.o" "Hand_L_translateX_jump.ib";
connectAttr "jump.bgwt" "Hand_L_translateY_jump.wa";
connectAttr "jump.fgwt" "Hand_L_translateY_jump.wb";
connectAttr "Hand_L_translateY.o" "Hand_L_translateY_jump.ia";
connectAttr "Hand_L_translateY_jump_inputB.o" "Hand_L_translateY_jump.ib";
connectAttr "jump.bgwt" "Hand_L_translateZ_jump.wa";
connectAttr "jump.fgwt" "Hand_L_translateZ_jump.wb";
connectAttr "Hand_L_translateZ.o" "Hand_L_translateZ_jump.ia";
connectAttr "Hand_L_translateZ_jump_inputB.o" "Hand_L_translateZ_jump.ib";
connectAttr "Hand_L_rotateX.o" "Hand_L_rotate_jump1.iax";
connectAttr "Hand_L_rotateY.o" "Hand_L_rotate_jump1.iay";
connectAttr "Hand_L_rotateZ.o" "Hand_L_rotate_jump1.iaz";
connectAttr "Hand_L.ro" "Hand_L_rotate_jump1.ro";
connectAttr "jump.oram" "Hand_L_rotate_jump1.acm";
connectAttr "jump.bgwt" "Hand_L_rotate_jump1.wa";
connectAttr "jump.fgwt" "Hand_L_rotate_jump1.wb";
connectAttr "Hand_L_rotate_jump1_inputBX.o" "Hand_L_rotate_jump1.ibx";
connectAttr "Hand_L_rotate_jump1_inputBY.o" "Hand_L_rotate_jump1.iby";
connectAttr "Hand_L_rotate_jump1_inputBZ.o" "Hand_L_rotate_jump1.ibz";
connectAttr "jump.bgwt" "Face_translateX_jump.wa";
connectAttr "jump.fgwt" "Face_translateX_jump.wb";
connectAttr "Face_translateX.o" "Face_translateX_jump.ia";
connectAttr "Face_translateX_jump_inputB.o" "Face_translateX_jump.ib";
connectAttr "jump.bgwt" "Face_translateY_jump.wa";
connectAttr "jump.fgwt" "Face_translateY_jump.wb";
connectAttr "Face_translateY.o" "Face_translateY_jump.ia";
connectAttr "Face_translateY_jump_inputB.o" "Face_translateY_jump.ib";
connectAttr "jump.bgwt" "Face_translateZ_jump.wa";
connectAttr "jump.fgwt" "Face_translateZ_jump.wb";
connectAttr "Face_translateZ.o" "Face_translateZ_jump.ia";
connectAttr "Face_translateZ_jump_inputB.o" "Face_translateZ_jump.ib";
connectAttr "Face_rotateX.o" "Face_rotate_jump.iax";
connectAttr "Face_rotateY.o" "Face_rotate_jump.iay";
connectAttr "Face_rotateZ.o" "Face_rotate_jump.iaz";
connectAttr "Face.ro" "Face_rotate_jump.ro";
connectAttr "jump.oram" "Face_rotate_jump.acm";
connectAttr "jump.bgwt" "Face_rotate_jump.wa";
connectAttr "jump.fgwt" "Face_rotate_jump.wb";
connectAttr "Face_rotate_jump_inputBX.o" "Face_rotate_jump.ibx";
connectAttr "Face_rotate_jump_inputBY.o" "Face_rotate_jump.iby";
connectAttr "Face_rotate_jump_inputBZ.o" "Face_rotate_jump.ibz";
connectAttr "lambert4SG.pa" ":renderPartition.st" -na;
connectAttr "lambert5SG.pa" ":renderPartition.st" -na;
connectAttr "diffuse.msg" ":defaultShaderList1.s" -na;
connectAttr "lambert5.msg" ":defaultShaderList1.s" -na;
connectAttr "psdFileTex2.msg" ":defaultTextureList1.tx" -na;
connectAttr "Injun_Concept_1.msg" ":defaultTextureList1.tx" -na;
connectAttr "place2dTexture91.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "place2dTexture93.msg" ":defaultRenderUtilityList1.u" -na;
// End of Ninja_Jump.ma
