//Maya ASCII 2011 scene
//Name: Injun_Jump.ma
//Last modified: Sat, Aug 15, 2020 10:45:27 PM
//Codeset: 1251
requires maya "2011";
currentUnit -l centimeter -a degree -t ntsc;
fileInfo "application" "maya";
fileInfo "product" "Maya 2011";
fileInfo "version" "2011 x64";
fileInfo "cutIdentifier" "201009060330-781623";
fileInfo "osv" "Microsoft Windows 7 Business Edition, 64-bit Windows 7 Service Pack 1 (Build 7601)\n";
createNode transform -s -n "persp";
	setAttr -l on ".v" no;
	setAttr ".t" -type "double3" -0.57414643995339953 0.093476670178639018 5.080746723338132 ;
	setAttr ".r" -type "double3" -6.9383527295724203 -10.600000000000021 -6.0670725016694264e-016 ;
createNode camera -s -n "perspShape" -p "persp";
	setAttr -k off ".v";
	setAttr ".fl" 34.999999999999993;
	setAttr ".ncp" 0.01;
	setAttr ".coi" 5.2402826907412665;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".tp" -type "double3" 0.47155244129541485 -0.41785473402853113 -0.030839733026103058 ;
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	setAttr -l on ".v" no;
	setAttr ".t" -type "double3" 1.3370353756265709 100.1089289903537 2.2228647587131095e-014 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	setAttr -k off ".v";
	setAttr ".rnd" no;
	setAttr ".coi" 100.1;
	setAttr ".ow" 5.4652311116398664;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
createNode transform -s -n "front";
	setAttr -l on ".v" no;
	setAttr ".t" -type "double3" -0.18727431082741364 -0.58704673812298824 100.16180772815068 ;
createNode camera -s -n "frontShape" -p "front";
	setAttr -k off ".v";
	setAttr ".rnd" no;
	setAttr ".coi" 100.1;
	setAttr ".ow" 10.116656556378846;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
createNode transform -s -n "side";
	setAttr -l on ".v" no;
	setAttr ".t" -type "double3" 100.10000000000002 -1.1102230246251565e-016 2.192978346124384e-014 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	setAttr -k off ".v";
	setAttr ".rnd" no;
	setAttr ".coi" 100.1;
	setAttr ".ow" 2.7868162923230066;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
createNode transform -n "hlp";
	setAttr ".t" -type "double3" 0 0 -0.2664698059291466 ;
createNode transform -n "size" -p "hlp";
createNode nurbsCurve -n "sizeShape" -p "size";
	setAttr -k off ".v";
	setAttr ".ove" yes;
	setAttr ".ovc" 17;
	setAttr ".tw" yes;
createNode transform -n "pPlane1" -p "hlp";
	setAttr ".t" -type "double3" 2.9330201536555074 0 0 ;
createNode mesh -n "pPlaneShape1" -p "pPlane1";
	addAttr -ci true -sn "mso" -ln "miShadingSamplesOverride" -min 0 -max 1 -at "bool";
	addAttr -ci true -sn "msh" -ln "miShadingSamples" -min 0 -smx 8 -at "float";
	addAttr -ci true -sn "mdo" -ln "miMaxDisplaceOverride" -min 0 -max 1 -at "bool";
	addAttr -ci true -sn "mmd" -ln "miMaxDisplace" -min 0 -smx 1 -at "float";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".vbc" no;
	setAttr ".vs" 5;
createNode transform -n "pPlane2" -p "hlp";
createNode mesh -n "pPlaneShape2" -p "pPlane2";
	addAttr -ci true -sn "mso" -ln "miShadingSamplesOverride" -min 0 -max 1 -at "bool";
	addAttr -ci true -sn "msh" -ln "miShadingSamples" -min 0 -smx 8 -at "float";
	addAttr -ci true -sn "mdo" -ln "miMaxDisplaceOverride" -min 0 -max 1 -at "bool";
	addAttr -ci true -sn "mmd" -ln "miMaxDisplace" -min 0 -smx 1 -at "float";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 4 ".uvst[0].uvsp[0:3]" -type "float2" 0 0 1 0 0 1 1 1;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 4 ".pt[0:3]" -type "float3"  -0.28253874 -0.33137509 -1.882086e-016 
		0.28253874 -0.33137509 -1.882086e-016 -0.28253874 0.23370239 1.882086e-016 0.28253874 
		0.23370239 1.882086e-016;
	setAttr -s 4 ".vt[0:3]"  -1 -1 -6.6613381e-016 1 -1 -6.6613381e-016 
		-1 1 6.6613381e-016 1 1 6.6613381e-016;
	setAttr -s 4 ".ed[0:3]"  0 1 0 0 2 0 
		1 3 0 2 3 0;
	setAttr ".fc[0]" -type "polyFaces" 
		f 4 0 2 -4 -2 
		mu 0 4 0 1 3 2 ;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".vbc" no;
	setAttr ".vs" 5;
createNode transform -n "Visual";
createNode transform -n "Global" -p "Visual";
createNode transform -n "Body" -p "Global";
	setAttr -k off ".v";
	setAttr ".s" -type "double3" 0.42974238212774418 0.42974238212774418 0.42974238212774418 ;
	setAttr -l on -k off ".sx";
	setAttr -l on -k off ".sy";
	setAttr -l on -k off ".sz";
createNode mesh -n "BodyShape" -p "Body";
	addAttr -ci true -sn "mso" -ln "miShadingSamplesOverride" -min 0 -max 1 -at "bool";
	addAttr -ci true -sn "msh" -ln "miShadingSamples" -min 0 -smx 8 -at "float";
	addAttr -ci true -sn "mdo" -ln "miMaxDisplaceOverride" -min 0 -max 1 -at "bool";
	addAttr -ci true -sn "mmd" -ln "miMaxDisplace" -min 0 -smx 1 -at "float";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.20024721490517006 0.43497706454184093 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 4 ".uvst[0].uvsp[0:3]" -type "float2" 0.017006049 0.25173584 
		0.38348839 0.25173584 0.017006049 0.6182183 0.38348839 0.6182183;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 4 ".pt[0:3]" -type "float3"  -0.28253874 -0.33137509 -1.882086e-016 
		0.28253874 -0.33137509 -1.882086e-016 -0.28253874 0.23370239 1.882086e-016 0.28253874 
		0.23370239 1.882086e-016;
	setAttr -s 4 ".vt[0:3]"  -1 -1 -6.6613381e-016 1 -1 -6.6613381e-016 
		-1 1 6.6613381e-016 1 1 6.6613381e-016;
	setAttr -s 4 ".ed[0:3]"  0 1 0 0 2 0 
		1 3 0 2 3 0;
	setAttr ".fc[0]" -type "polyFaces" 
		f 4 0 2 -4 -2 
		mu 0 4 0 1 3 2 ;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".vbc" no;
	setAttr ".vs" 5;
createNode transform -n "Hand_L" -p "Body";
	setAttr -k off ".v";
	setAttr ".t" -type "double3" -0.94115255288486654 0.31904232100443219 -0.04653951025490162 ;
	setAttr -l on -k off ".tx";
	setAttr -l on -k off ".ty";
	setAttr -l on -k off ".tz";
	setAttr ".s" -type "double3" 2.3269755127450811 2.3269755127450811 2.3269755127450811 ;
	setAttr -l on -k off ".sx";
	setAttr -l on -k off ".sy";
	setAttr -l on -k off ".sz";
createNode mesh -n "Hand_LShape" -p "Hand_L";
	addAttr -ci true -sn "mso" -ln "miShadingSamplesOverride" -min 0 -max 1 -at "bool";
	addAttr -ci true -sn "msh" -ln "miShadingSamples" -min 0 -smx 8 -at "float";
	addAttr -ci true -sn "mdo" -ln "miMaxDisplaceOverride" -min 0 -max 1 -at "bool";
	addAttr -ci true -sn "mmd" -ln "miMaxDisplace" -min 0 -smx 1 -at "float";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.095382242230698466 0.69782030582427979 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 4 ".uvst[0].uvsp[0:3]" -type "float2" -0.0059416615 0.5964964 
		0.19670615 0.5964964 -0.0059416615 0.79914421 0.19670615 0.79914421;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 4 ".pt[0:3]" -type "float3"  0.93940234 0.42851147 4.6495232e-016 
		-0.58452797 0.80027294 4.6495232e-016 0.5676409 -1.0954188 -4.6495232e-016 -0.95628941 
		-0.72365737 -4.6495232e-016;
	setAttr -s 4 ".vt[0:3]"  -1 -1 -6.6613381e-016 1 -1 -6.6613381e-016 
		-1 1 6.6613381e-016 1 1 6.6613381e-016;
	setAttr -s 4 ".ed[0:3]"  0 1 0 0 2 0 
		1 3 0 2 3 0;
	setAttr ".fc[0]" -type "polyFaces" 
		f 4 0 2 -4 -2 
		mu 0 4 0 1 3 2 ;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".vbc" no;
	setAttr ".vs" 5;
createNode transform -n "Hand_R" -p "Body";
	setAttr -k off ".v";
	setAttr ".t" -type "double3" 0.72817133789997268 0.29349144512507275 -0.04653951025490162 ;
	setAttr -l on -k off ".tx";
	setAttr -l on -k off ".ty";
	setAttr -l on -k off ".tz";
	setAttr ".s" -type "double3" 2.3269755127450811 2.3269755127450811 2.3269755127450811 ;
	setAttr -l on -k off ".sx";
	setAttr -l on -k off ".sy";
	setAttr -l on -k off ".sz";
createNode mesh -n "Hand_RShape" -p "Hand_R";
	addAttr -ci true -sn "mso" -ln "miShadingSamplesOverride" -min 0 -max 1 -at "bool";
	addAttr -ci true -sn "msh" -ln "miShadingSamples" -min 0 -smx 8 -at "float";
	addAttr -ci true -sn "mdo" -ln "miMaxDisplaceOverride" -min 0 -max 1 -at "bool";
	addAttr -ci true -sn "mmd" -ln "miMaxDisplace" -min 0 -smx 1 -at "float";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.31026190920947527 0.69970521532883079 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 4 ".uvst[0].uvsp[0:3]" -type "float2" 0.23229402 0.62173736 
		0.38822979 0.62173736 0.23229402 0.77767313 0.38822979 0.77767313;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 4 ".pt[0:3]" -type "float3"  0.71859705 0.82945836 5.3155553e-016 
		-0.98606408 0.55370903 5.3155553e-016 0.9943465 -0.87520278 -5.3155553e-016 -0.71031475 
		-1.1509522 -5.3155553e-016;
	setAttr -s 4 ".vt[0:3]"  -1 -1 -6.6613381e-016 1 -1 -6.6613381e-016 
		-1 1 6.6613381e-016 1 1 6.6613381e-016;
	setAttr -s 4 ".ed[0:3]"  0 1 0 0 2 0 
		1 3 0 2 3 0;
	setAttr ".fc[0]" -type "polyFaces" 
		f 4 0 2 -4 -2 
		mu 0 4 0 1 3 2 ;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".vbc" no;
	setAttr ".vs" 5;
createNode transform -n "Head" -p "Body";
	setAttr -k off ".v";
	setAttr ".s" -type "double3" 2.3269755127450811 2.3269755127450811 2.3269755127450811 ;
	setAttr -l on -k off ".sx";
	setAttr -l on -k off ".sy";
	setAttr -l on -k off ".sz";
createNode mesh -n "HeadShape" -p "Head";
	addAttr -ci true -sn "mso" -ln "miShadingSamplesOverride" -min 0 -max 1 -at "bool";
	addAttr -ci true -sn "msh" -ln "miShadingSamples" -min 0 -smx 8 -at "float";
	addAttr -ci true -sn "mdo" -ln "miMaxDisplaceOverride" -min 0 -max 1 -at "bool";
	addAttr -ci true -sn "mmd" -ln "miMaxDisplace" -min 0 -smx 1 -at "float";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.66464914381504059 0.53439447283744812 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 4 ".uvst[0].uvsp[0:3]" -type "float2" 0.40714505 0.27689034 
		0.92215323 0.27689034 0.40714505 0.79189861 0.92215323 0.79189861;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 4 ".pt[0:3]" -type "float3"  0.23612234 0.71331537 0.039999999 
		-0.22101161 0.71331537 0.039999999 0.23612234 0.25618145 0.039999999 -0.22101161 
		0.25618145 0.039999999;
	setAttr -s 4 ".vt[0:3]"  -1 -1 -6.6613381e-016 1 -1 -6.6613381e-016 
		-1 1 6.6613381e-016 1 1 6.6613381e-016;
	setAttr -s 4 ".ed[0:3]"  0 1 0 0 2 0 
		1 3 0 2 3 0;
	setAttr ".fc[0]" -type "polyFaces" 
		f 4 0 2 -4 -2 
		mu 0 4 0 1 3 2 ;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".vbc" no;
	setAttr ".vs" 5;
createNode transform -n "Feather" -p "Head";
	setAttr -k off ".v";
	setAttr ".t" -type "double3" -0.37153953283896812 1.0181987350836148 0 ;
	setAttr -l on -k off ".tx";
	setAttr -l on -k off ".ty";
	setAttr -l on -k off ".tz";
	setAttr ".s" -type "double3" 0.99999999999999978 0.99999999999999978 1 ;
	setAttr -l on -k off ".sx";
	setAttr -l on -k off ".sy";
	setAttr -l on -k off ".sz";
createNode mesh -n "FeatherShape" -p "Feather";
	addAttr -ci true -sn "mso" -ln "miShadingSamplesOverride" -min 0 -max 1 -at "bool";
	addAttr -ci true -sn "msh" -ln "miShadingSamples" -min 0 -smx 8 -at "float";
	addAttr -ci true -sn "mdo" -ln "miMaxDisplaceOverride" -min 0 -max 1 -at "bool";
	addAttr -ci true -sn "mmd" -ln "miMaxDisplace" -min 0 -smx 1 -at "float";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.10763451915520883 0.89261594990552473 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 4 ".uvst[0].uvsp[0:3]" -type "float2" 0.017653301 0.80263478 
		0.19761574 0.80263478 0.017653301 0.98259717 0.19761574 0.98259717;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 4 ".pt[0:3]" -type "float3"  0.66353279 1.1189822 4.9030264e-016 
		-0.87754035 0.85805893 4.9030264e-016 0.92445612 -0.42209098 -4.9030264e-016 -0.61661702 
		-0.68301427 -4.9030264e-016;
	setAttr -s 4 ".vt[0:3]"  -1 -1 -6.6613381e-016 1 -1 -6.6613381e-016 
		-1 1 6.6613381e-016 1 1 6.6613381e-016;
	setAttr -s 4 ".ed[0:3]"  0 1 0 0 2 0 
		1 3 0 2 3 0;
	setAttr ".fc[0]" -type "polyFaces" 
		f 4 0 2 -4 -2 
		mu 0 4 0 1 3 2 ;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".vbc" no;
	setAttr ".vs" 5;
createNode transform -n "Eyes" -p "Head";
	setAttr -k off ".v";
	setAttr ".t" -type "double3" 0.17547412581921373 0.32093269039558847 0 ;
	setAttr -l on -k off ".tx";
	setAttr -l on -k off ".ty";
	setAttr -l on -k off ".tz";
	setAttr -l on -k off ".rx";
	setAttr -l on -k off ".ry";
	setAttr -l on -k off ".rz";
createNode mesh -n "EyesShape" -p "Eyes";
	addAttr -ci true -sn "mso" -ln "miShadingSamplesOverride" -min 0 -max 1 -at "bool";
	addAttr -ci true -sn "msh" -ln "miShadingSamples" -min 0 -smx 8 -at "float";
	addAttr -ci true -sn "mdo" -ln "miMaxDisplaceOverride" -min 0 -max 1 -at "bool";
	addAttr -ci true -sn "mmd" -ln "miMaxDisplace" -min 0 -smx 1 -at "float";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.40206156671047211 0.89711764454841614 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 4 ".uvst[0].uvsp[0:3]" -type "float2" 0.23667619 0.8326453 
		0.56744695 0.8326453 0.23667619 0.96158999 0.56744695 0.96158999;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 4 ".pt[0:3]" -type "float3"  0.47804388 0.73278129 0.059999999 
		-0.52346003 0.73278129 0.059999999 0.47804388 -0.88846099 0.059999999 -0.52346003 
		-0.88846099 0.059999999;
	setAttr -s 4 ".vt[0:3]"  -1 -1 -6.6613381e-016 1 -1 -6.6613381e-016 
		-1 1 6.6613381e-016 1 1 6.6613381e-016;
	setAttr -s 4 ".ed[0:3]"  0 1 0 0 2 0 
		1 3 0 2 3 0;
	setAttr ".fc[0]" -type "polyFaces" 
		f 4 0 2 -4 -2 
		mu 0 4 0 1 3 2 ;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".vbc" no;
	setAttr ".vs" 5;
createNode transform -n "Foot_L" -p "Global";
	setAttr -k off ".v";
	setAttr -l on -k off ".sx";
	setAttr -l on -k off ".sy";
	setAttr -l on -k off ".sz";
createNode mesh -n "Foot_LShape" -p "Foot_L";
	addAttr -ci true -sn "mso" -ln "miShadingSamplesOverride" -min 0 -max 1 -at "bool";
	addAttr -ci true -sn "msh" -ln "miShadingSamples" -min 0 -smx 8 -at "float";
	addAttr -ci true -sn "mdo" -ln "miMaxDisplaceOverride" -min 0 -max 1 -at "bool";
	addAttr -ci true -sn "mmd" -ln "miMaxDisplace" -min 0 -smx 1 -at "float";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.70894851776022161 0.89875602722167969 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 4 ".uvst[0].uvsp[0:3]" -type "float2" 0.66109389 0.85090142 
		0.7568031 0.85090142 0.66109389 0.94661063 0.7568031 0.94661063;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 4 ".pt[0:3]" -type "float3"  0.84780413 0.93979681 5.6667356e-016 
		-0.85357654 0.93979681 5.6667356e-016 0.84780407 -0.76158381 -5.6667356e-016 -0.85357648 
		-0.76158386 -5.6667356e-016;
	setAttr -s 4 ".vt[0:3]"  -1 -1 -6.6613381e-016 1 -1 -6.6613381e-016 
		-1 1 6.6613381e-016 1 1 6.6613381e-016;
	setAttr -s 4 ".ed[0:3]"  0 1 0 0 2 0 
		1 3 0 2 3 0;
	setAttr ".fc[0]" -type "polyFaces" 
		f 4 0 2 -4 -2 
		mu 0 4 0 1 3 2 ;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".vbc" no;
	setAttr ".vs" 5;
createNode transform -n "Foot_R" -p "Global";
	setAttr -k off ".v";
	setAttr ".s" -type "double3" 0.99999999999999989 0.99999999999999989 1 ;
	setAttr -l on -k off ".sx";
	setAttr -l on -k off ".sy";
	setAttr -l on -k off ".sz";
createNode mesh -n "Foot_RShape" -p "Foot_R";
	addAttr -ci true -sn "mso" -ln "miShadingSamplesOverride" -min 0 -max 1 -at "bool";
	addAttr -ci true -sn "msh" -ln "miShadingSamples" -min 0 -smx 8 -at "float";
	addAttr -ci true -sn "mdo" -ln "miMaxDisplaceOverride" -min 0 -max 1 -at "bool";
	addAttr -ci true -sn "mmd" -ln "miMaxDisplace" -min 0 -smx 1 -at "float";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.90834558879356264 0.90009568384138205 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 4 ".uvst[0].uvsp[0:3]" -type "float2" 0.85967159 0.85142171 
		0.95701957 0.85142171 0.85967159 0.94876969 0.95701957 0.94876969;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 4 ".pt[0:3]" -type "float3"  0.78991628 1.0117469 5.6460358e-016 
		-0.92665589 0.89952981 5.6460358e-016 0.90213335 -0.70482534 -5.6460358e-016 -0.81443882 
		-0.81704241 -5.6460358e-016;
	setAttr -s 4 ".vt[0:3]"  -1 -1 -6.6613381e-016 1 -1 -6.6613381e-016 
		-1 1 6.6613381e-016 1 1 6.6613381e-016;
	setAttr -s 4 ".ed[0:3]"  0 1 0 0 2 0 
		1 3 0 2 3 0;
	setAttr ".fc[0]" -type "polyFaces" 
		f 4 0 2 -4 -2 
		mu 0 4 0 1 3 2 ;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".vbc" no;
	setAttr ".vs" 5;
createNode polyPlane -n "polyPlane1";
	setAttr ".w" 2;
	setAttr ".h" 2;
	setAttr ".sw" 1;
	setAttr ".sh" 1;
	setAttr ".cuv" 2;
createNode materialInfo -n "materialInfo95";
createNode shadingEngine -n "lambert4SG";
	setAttr ".ihi" 0;
	setAttr -s 9 ".dsm";
	setAttr ".ro" yes;
createNode lambert -n "diffuse";
createNode psdFileTex -n "psdFileTex2";
	addAttr -ci true -sn "relPath" -ln "relPath" -dt "string";
	setAttr ".ftn" -type "string" "E:/WORK/GameJam/Injun//Injun.psd";
	setAttr ".alp" -type "string" "Alpha 2";
	setAttr ".relPath" -type "string" "Injun.psd";
createNode place2dTexture -n "place2dTexture91";
createNode lightLinker -s -n "lightLinker1";
	setAttr -s 4 ".lnk";
	setAttr -s 4 ".slnk";
createNode displayLayerManager -n "layerManager";
	setAttr ".cdl" 2;
	setAttr -s 3 ".dli[1:2]"  1 2;
	setAttr -s 3 ".dli";
createNode displayLayer -n "defaultLayer";
createNode renderLayerManager -n "renderLayerManager";
createNode renderLayer -n "defaultRenderLayer";
	setAttr ".g" yes;
createNode script -n "sceneConfigurationScriptNode";
	setAttr ".b" -type "string" "playbackOptions -min 0 -max 20 -ast 0 -aet 20 ";
	setAttr ".st" 6;
createNode file -n "Injun_1";
	setAttr ".ftn" -type "string" "E:/WORK/GameJam/Injun//Injun.psd";
createNode place2dTexture -n "place2dTexture92";
createNode transformGeometry -n "transformGeometry1";
	setAttr ".txf" -type "matrix" 1.0309518007095222 0 0 0 0 1.0309518007095222 0 0
		 0 0 1.0309518007095222 0 0 0 0 1;
createNode makeNurbCircle -n "makeNurbCircle1";
	setAttr ".nr" -type "double3" 1.2246467991473532e-016 0 -1 ;
	setAttr ".r" 1.2022553016787225;
	setAttr ".s" 10;
createNode transformGeometry -n "transformGeometry2";
	setAttr ".txf" -type "matrix" 1 0 0 0 0 -4.4408920985006262e-016 1 0 0 -1 -4.4408920985006262e-016 0
		 0 0 0 1;
createNode lambert -n "lambert5";
createNode shadingEngine -n "lambert5SG";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo96";
createNode file -n "Injun_Concept_1";
	setAttr ".ftn" -type "string" "E:/WORK/GameJam/Injun//Injun_Concept.png";
createNode place2dTexture -n "place2dTexture93";
createNode displayLayer -n "helpers";
	setAttr ".v" no;
	setAttr ".c" 1;
	setAttr ".do" 1;
createNode displayLayer -n "mesh";
	setAttr ".c" 2;
	setAttr ".do" 2;
createNode animCurveTL -n "Foot_L_translateX";
	setAttr ".tan" 16;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 -0.18262971449090259;
createNode animCurveTL -n "Foot_L_translateY";
	setAttr ".tan" 16;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 -1.1852393670534702;
createNode animCurveTL -n "Foot_L_translateZ";
	setAttr ".tan" 16;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "Foot_L_rotateX";
	setAttr ".tan" 16;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "Foot_L_rotateY";
	setAttr ".tan" 16;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "Foot_L_rotateZ";
	setAttr ".tan" 16;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 -3.1285433676401868;
createNode animCurveTL -n "Body_translateX";
	setAttr ".tan" 16;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0.019090729684743114;
createNode animCurveTL -n "Body_translateY";
	setAttr ".tan" 16;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 -0.67328628482452146;
createNode animCurveTL -n "Body_translateZ";
	setAttr ".tan" 16;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0.02;
createNode animCurveTA -n "Body_rotateX";
	setAttr ".tan" 16;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "Body_rotateY";
	setAttr ".tan" 16;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "Body_rotateZ";
	setAttr ".tan" 16;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 10.079999621997436;
createNode animCurveTL -n "Foot_R_translateX";
	setAttr ".tan" 16;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0.40774577955652969;
createNode animCurveTL -n "Foot_R_translateY";
	setAttr ".tan" 16;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 -1.1224454136882911;
createNode animCurveTL -n "Foot_R_translateZ";
	setAttr ".tan" 16;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "Foot_R_rotateX";
	setAttr ".tan" 16;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "Foot_R_rotateY";
	setAttr ".tan" 16;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "Foot_R_rotateZ";
	setAttr ".tan" 16;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 21.599999368272186;
createNode animLayer -s -n "BaseAnimation";
	setAttr -s 2 ".cdly";
	setAttr -s 2 ".chsl";
	setAttr ".pref" yes;
	setAttr ".slct" yes;
	setAttr ".ovrd" yes;
createNode animLayer -n "idle";
	setAttr -s 33 ".dsm";
	setAttr -s 19 ".bnds";
	setAttr ".mt" yes;
	setAttr ".lo" yes;
createNode animBlendNodeAdditiveDL -n "Foot_L_translateX_idle";
	setAttr ".o" -0.28605504944531535;
createNode animBlendNodeAdditiveDL -n "Foot_L_translateY_idle";
	setAttr ".o" -1.1593830333148669;
createNode animBlendNodeAdditiveDL -n "Foot_L_translateZ_idle";
createNode animBlendNodeAdditiveRotation -n "Foot_L_rotate_idle";
	setAttr ".o" -type "double3" 0 0 -3.1285433676401868 ;
createNode animBlendNodeAdditiveDL -n "Body_translateX_idle";
	setAttr ".o" 0.019090729684743114;
createNode animBlendNodeAdditiveDL -n "Body_translateY_idle";
	setAttr ".o" -0.67328628482452146;
createNode animBlendNodeAdditiveDL -n "Body_translateZ_idle";
	setAttr ".o" 0.02;
createNode animBlendNodeAdditiveRotation -n "Body_rotate_idle";
	setAttr ".o" -type "double3" 0 0 10.079999621997436 ;
createNode animBlendNodeAdditiveDL -n "Foot_R_translateX_idle";
	setAttr ".o" 0.40774577955652969;
createNode animBlendNodeAdditiveDL -n "Foot_R_translateY_idle";
	setAttr ".o" -1.1224454136882911;
createNode animBlendNodeAdditiveDL -n "Foot_R_translateZ_idle";
createNode animBlendNodeAdditiveRotation -n "Foot_R_rotate_idle";
	setAttr ".o" -type "double3" 0 0 21.599999368272186 ;
createNode animCurveTA -n "Body_rotate_idle_inputBX";
	setAttr ".tan" 16;
	setAttr ".wgt" no;
	setAttr -s 3 -l on ".ktv[0:2]"  0 0 10 0 20 0;
	setAttr -l on ".ktv";
	setAttr ".pre" 3;
	setAttr ".pst" 3;
createNode animCurveTA -n "Body_rotate_idle_inputBY";
	setAttr ".tan" 16;
	setAttr ".wgt" no;
	setAttr -s 3 -l on ".ktv[0:2]"  0 0 10 0 20 0;
	setAttr -l on ".ktv";
	setAttr ".pre" 3;
	setAttr ".pst" 3;
createNode animCurveTA -n "Body_rotate_idle_inputBZ";
	setAttr ".tan" 16;
	setAttr ".wgt" no;
	setAttr -s 3 -l on ".ktv[0:2]"  6 3.4199999935045211 16 -3.4199999935045211 
		26 3.4199999935045211;
	setAttr -l on ".ktv";
	setAttr ".pre" 3;
	setAttr ".pst" 3;
createNode animCurveTL -n "Body_translateX_idle_inputB";
	setAttr ".tan" 16;
	setAttr ".wgt" no;
	setAttr -s 3 -l on ".ktv[0:2]"  0 0.021549442131122434 10 -0.024864740920525832 
		20 0.021549442131122434;
	setAttr -l on ".ktv";
	setAttr ".pre" 3;
	setAttr ".pst" 3;
createNode animCurveTL -n "Body_translateY_idle_inputB";
	setAttr ".tan" 16;
	setAttr ".wgt" no;
	setAttr -s 3 -l on ".ktv[0:2]"  -1 0.027144747945636621 9 -0.033246738257015879 
		19 0.027144747945636621;
	setAttr -l on ".ktv";
	setAttr ".pre" 3;
	setAttr ".pst" 3;
createNode animCurveTL -n "Body_translateZ_idle_inputB";
	setAttr ".tan" 16;
	setAttr ".wgt" no;
	setAttr -s 3 -l on ".ktv[0:2]"  0 0 10 0 20 0;
	setAttr -l on ".ktv";
	setAttr ".pre" 3;
	setAttr ".pst" 3;
createNode animBlendNodeAdditiveRotation -n "Hand_L_rotate_idle";
	setAttr ".o" -type "double3" -0.56216328412463346 -6.5377092573835816 -85.803579838406165 ;
createNode animBlendNodeAdditiveRotation -n "Hand_R_rotate_idle";
	setAttr ".o" -type "double3" 4.7815308535643331 -0.89693069208551324 77.951522208719794 ;
createNode animBlendNodeAdditiveDL -n "Head_translateX_idle";
	setAttr ".o" -0.025089480373044506;
createNode animBlendNodeAdditiveDL -n "Head_translateY_idle";
	setAttr ".o" 0.68796138927987671;
createNode animBlendNodeAdditiveDL -n "Head_translateZ_idle";
	setAttr ".o" -0.04653951025490162;
createNode animBlendNodeAdditiveRotation -n "Head_rotate_idle";
	setAttr ".o" -type "double3" 0 0 8.8775449815790903 ;
createNode animBlendNodeAdditiveRotation -n "Feather_rotate_idle";
	setAttr ".o" -type "double3" 0 0 -26.221219664235843 ;
createNode animCurveTL -n "Head_translateX_idle_inputB";
	setAttr ".tan" 16;
	setAttr ".wgt" no;
	setAttr -s 3 -l on ".ktv[0:2]"  0 0 10 0 20 0;
	setAttr -l on ".ktv";
	setAttr ".pre" 3;
	setAttr ".pst" 3;
createNode animCurveTL -n "Head_translateY_idle_inputB";
	setAttr ".tan" 16;
	setAttr ".wgt" no;
	setAttr -s 3 -l on ".ktv[0:2]"  -8 -0.053910237100055679 2 0.092189510409777839 
		12 -0.053910237100055679;
	setAttr -l on ".ktv";
	setAttr ".pre" 3;
	setAttr ".pst" 3;
createNode animCurveTL -n "Head_translateZ_idle_inputB";
	setAttr ".tan" 16;
	setAttr ".wgt" no;
	setAttr -s 3 -l on ".ktv[0:2]"  0 0 10 0 20 0;
	setAttr -l on ".ktv";
	setAttr ".pre" 3;
	setAttr ".pst" 3;
createNode animCurveTA -n "Head_rotate_idle_inputBX";
	setAttr ".tan" 16;
	setAttr ".wgt" no;
	setAttr -s 3 -l on ".ktv[0:2]"  0 0 10 0 20 0;
	setAttr -l on ".ktv";
	setAttr ".pre" 3;
	setAttr ".pst" 3;
createNode animCurveTA -n "Head_rotate_idle_inputBY";
	setAttr ".tan" 16;
	setAttr ".wgt" no;
	setAttr -s 3 -l on ".ktv[0:2]"  0 0 10 0 20 0;
	setAttr -l on ".ktv";
	setAttr ".pre" 3;
	setAttr ".pst" 3;
createNode animCurveTA -n "Head_rotate_idle_inputBZ";
	setAttr ".tan" 16;
	setAttr ".wgt" no;
	setAttr -s 3 -l on ".ktv[0:2]"  6 -6.7068028122575445 16 6.5411965841226838 
		26 -6.7068028122575445;
	setAttr -l on ".ktv";
	setAttr ".pre" 3;
	setAttr ".pst" 3;
createNode animCurveTL -n "Foot_L_translateX_idle_inputB";
	setAttr ".tan" 16;
	setAttr ".wgt" no;
	setAttr -s 3 -l on ".ktv[0:2]"  0 0 10 0 20 0;
	setAttr -l on ".ktv";
createNode animCurveTL -n "Foot_L_translateY_idle_inputB";
	setAttr ".tan" 16;
	setAttr ".wgt" no;
	setAttr -s 3 -l on ".ktv[0:2]"  0 0 10 0 20 0;
	setAttr -l on ".ktv";
createNode animCurveTL -n "Foot_L_translateZ_idle_inputB";
	setAttr ".tan" 16;
	setAttr ".wgt" no;
	setAttr -s 3 -l on ".ktv[0:2]"  0 0 10 0 20 0;
	setAttr -l on ".ktv";
createNode animCurveTL -n "Foot_R_translateX_idle_inputB";
	setAttr ".tan" 16;
	setAttr ".wgt" no;
	setAttr -s 3 -l on ".ktv[0:2]"  0 0 10 0 20 0;
	setAttr -l on ".ktv";
createNode animCurveTL -n "Foot_R_translateY_idle_inputB";
	setAttr ".tan" 16;
	setAttr ".wgt" no;
	setAttr -s 3 -l on ".ktv[0:2]"  0 0 10 0 20 0;
	setAttr -l on ".ktv";
createNode animCurveTL -n "Foot_R_translateZ_idle_inputB";
	setAttr ".tan" 16;
	setAttr ".wgt" no;
	setAttr -s 3 -l on ".ktv[0:2]"  0 0 10 0 20 0;
	setAttr -l on ".ktv";
createNode animCurveTA -n "Foot_L_rotate_idle_inputBX";
	setAttr ".tan" 16;
	setAttr ".wgt" no;
	setAttr -s 3 -l on ".ktv[0:2]"  0 0 10 0 20 0;
	setAttr -l on ".ktv";
createNode animCurveTA -n "Foot_L_rotate_idle_inputBY";
	setAttr ".tan" 16;
	setAttr ".wgt" no;
	setAttr -s 3 -l on ".ktv[0:2]"  0 0 10 0 20 0;
	setAttr -l on ".ktv";
createNode animCurveTA -n "Foot_L_rotate_idle_inputBZ";
	setAttr ".tan" 16;
	setAttr ".wgt" no;
	setAttr -s 3 -l on ".ktv[0:2]"  3 -6.2353959210718362 13 6.8734017623702472 
		23 -6.2353959210718362;
	setAttr -l on ".ktv";
	setAttr ".pre" 3;
	setAttr ".pst" 3;
createNode animCurveTA -n "Foot_R_rotate_idle_inputBX";
	setAttr ".tan" 16;
	setAttr ".wgt" no;
	setAttr -s 3 -l on ".ktv[0:2]"  0 0 10 0 20 0;
	setAttr -l on ".ktv";
createNode animCurveTA -n "Foot_R_rotate_idle_inputBY";
	setAttr ".tan" 16;
	setAttr ".wgt" no;
	setAttr -s 3 -l on ".ktv[0:2]"  0 0 10 0 20 0;
	setAttr -l on ".ktv";
createNode animCurveTA -n "Foot_R_rotate_idle_inputBZ";
	setAttr ".tan" 16;
	setAttr ".wgt" no;
	setAttr -s 3 -l on ".ktv[0:2]"  1 -7.8171002676574863 11 7.6316133175930716 
		21 -7.8171002676574863;
	setAttr -l on ".ktv";
	setAttr ".pre" 3;
	setAttr ".pst" 3;
createNode animCurveTA -n "Hand_L_rotate_idle_inputBX";
	setAttr ".tan" 16;
	setAttr ".wgt" no;
	setAttr -s 3 -l on ".ktv[0:2]"  0 0 10 0 20 0;
	setAttr -l on ".ktv";
	setAttr ".pre" 3;
	setAttr ".pst" 3;
createNode animCurveTA -n "Hand_L_rotate_idle_inputBY";
	setAttr ".tan" 16;
	setAttr ".wgt" no;
	setAttr -s 3 -l on ".ktv[0:2]"  0 0 10 0 20 0;
	setAttr -l on ".ktv";
	setAttr ".pre" 3;
	setAttr ".pst" 3;
createNode animCurveTA -n "Hand_L_rotate_idle_inputBZ";
	setAttr ".tan" 16;
	setAttr ".wgt" no;
	setAttr -s 3 -l on ".ktv[0:2]"  0 6.6950137839191086 10 -6.6950137839191086 
		20 6.6950137839191086;
	setAttr -l on ".ktv";
	setAttr ".pre" 3;
	setAttr ".pst" 3;
createNode animCurveTA -n "Hand_R_rotate_idle_inputBX";
	setAttr ".tan" 16;
	setAttr ".wgt" no;
	setAttr -s 3 -l on ".ktv[0:2]"  0 0 10 0 20 0;
	setAttr -l on ".ktv";
	setAttr ".pre" 3;
	setAttr ".pst" 3;
createNode animCurveTA -n "Hand_R_rotate_idle_inputBY";
	setAttr ".tan" 16;
	setAttr ".wgt" no;
	setAttr -s 3 -l on ".ktv[0:2]"  0 0 10 0 20 0;
	setAttr -l on ".ktv";
	setAttr ".pre" 3;
	setAttr ".pst" 3;
createNode animCurveTA -n "Hand_R_rotate_idle_inputBZ";
	setAttr ".tan" 16;
	setAttr ".wgt" no;
	setAttr -s 3 -l on ".ktv[0:2]"  -4 -10.764986077696914 6 10.764986077696914 
		16 -10.764986077696914;
	setAttr -l on ".ktv";
	setAttr ".pre" 3;
	setAttr ".pst" 3;
createNode animCurveTU -n "Eyes_scaleX";
	setAttr ".tan" 16;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  0 1 13 1 14 1 16 1 20 1;
	setAttr -s 5 ".kit[3:4]"  1 1;
	setAttr -s 5 ".kot[3:4]"  1 1;
	setAttr -s 5 ".kix[3:4]"  1 1;
	setAttr -s 5 ".kiy[3:4]"  0 0;
	setAttr -s 5 ".kox[3:4]"  1 1;
	setAttr -s 5 ".koy[3:4]"  0 0;
createNode animCurveTU -n "Eyes_scaleY";
	setAttr ".tan" 16;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  0 1 13 1 14 0 16 1 20 1;
	setAttr -s 5 ".kit[3:4]"  1 1;
	setAttr -s 5 ".kot[3:4]"  1 1;
	setAttr -s 5 ".kix[3:4]"  1 1;
	setAttr -s 5 ".kiy[3:4]"  0 0;
	setAttr -s 5 ".kox[3:4]"  1 1;
	setAttr -s 5 ".koy[3:4]"  0 0;
createNode animCurveTU -n "Eyes_scaleZ";
	setAttr ".tan" 16;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  0 1 13 1 14 1 16 1 20 1;
	setAttr -s 5 ".kit[3:4]"  1 1;
	setAttr -s 5 ".kot[3:4]"  1 1;
	setAttr -s 5 ".kix[3:4]"  1 1;
	setAttr -s 5 ".kiy[3:4]"  0 0;
	setAttr -s 5 ".kox[3:4]"  1 1;
	setAttr -s 5 ".koy[3:4]"  0 0;
createNode animCurveTA -n "Feather_rotate_idle_inputBX";
	setAttr ".tan" 16;
	setAttr ".wgt" no;
	setAttr -s 3 -l on ".ktv[0:2]"  0 0 10 0 20 0;
	setAttr -l on ".ktv";
	setAttr ".pre" 3;
	setAttr ".pst" 3;
createNode animCurveTA -n "Feather_rotate_idle_inputBY";
	setAttr ".tan" 16;
	setAttr ".wgt" no;
	setAttr -s 3 -l on ".ktv[0:2]"  0 0 10 0 20 0;
	setAttr -l on ".ktv";
	setAttr ".pre" 3;
	setAttr ".pst" 3;
createNode animCurveTA -n "Feather_rotate_idle_inputBZ";
	setAttr ".tan" 16;
	setAttr ".wgt" no;
	setAttr -s 3 -l on ".ktv[0:2]"  -11 -18.003461505875205 -1 18.003461505875205 
		10 -18.003461505875205;
	setAttr -l on ".ktv";
	setAttr ".pre" 3;
	setAttr ".pst" 3;
createNode animLayer -n "jump";
	setAttr -s 33 ".dsm";
	setAttr -s 19 ".bnds";
createNode animBlendNodeAdditiveDL -n "Body_translateX_jump";
	setAttr ".o" 0.013981284154376095;
createNode animBlendNodeAdditiveDL -n "Body_translateY_jump";
	setAttr ".o" -0.56828196267480413;
createNode animBlendNodeAdditiveDL -n "Body_translateZ_jump";
	setAttr ".o" 0.013437306950129884;
createNode animBlendNodeAdditiveRotation -n "Body_rotate_jump";
	setAttr ".o" -type "double3" 0 0 11.369393788643292 ;
createNode animBlendNodeAdditiveDL -n "Foot_L_translateX_jump";
	setAttr ".o" -0.13494511246247193;
createNode animBlendNodeAdditiveDL -n "Foot_L_translateY_jump";
	setAttr ".o" -1.1302080544784374;
createNode animBlendNodeAdditiveDL -n "Foot_L_translateZ_jump";
createNode animBlendNodeAdditiveRotation -n "Foot_L_rotate_jump";
	setAttr ".o" -type "double3" 0 0 4.8441093251321359 ;
createNode animBlendNodeAdditiveDL -n "Foot_R_translateX_jump";
	setAttr ".o" 0.47687328679661256;
createNode animBlendNodeAdditiveDL -n "Foot_R_translateY_jump";
	setAttr ".o" -1.0222253524755083;
createNode animBlendNodeAdditiveDL -n "Foot_R_translateZ_jump";
createNode animBlendNodeAdditiveRotation -n "Foot_R_rotate_jump";
	setAttr ".o" -type "double3" 0 0 34.717187334951511 ;
createNode animBlendNodeAdditiveRotation -n "Hand_L_rotate_jump";
	setAttr ".o" -type "double3" 0 0 -64.667248537008234 ;
createNode animBlendNodeAdditiveRotation -n "Hand_R_rotate_jump";
	setAttr ".o" -type "double3" 4.7815308535643331 -0.89693069208551324 104.99750836591842 ;
createNode animBlendNodeAdditiveDL -n "Head_translateX_jump";
	setAttr ".o" -0.025089480373044506;
createNode animBlendNodeAdditiveDL -n "Head_translateY_jump";
	setAttr ".o" 0.68796138927987671;
createNode animBlendNodeAdditiveDL -n "Head_translateZ_jump";
	setAttr ".o" -0.04653951025490162;
createNode animBlendNodeAdditiveRotation -n "Head_rotate_jump";
	setAttr ".o" -type "double3" 0 0 6.9752449521307014 ;
createNode animBlendNodeAdditiveRotation -n "Feather_rotate_jump";
	setAttr ".o" -type "double3" 0 0 -24.507230741020155 ;
createNode animCurveTA -n "Body_rotate_jump_inputBX";
	setAttr ".tan" 16;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
	setAttr ".pre" 3;
	setAttr ".pst" 3;
createNode animCurveTA -n "Body_rotate_jump_inputBY";
	setAttr ".tan" 16;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
	setAttr ".pre" 3;
	setAttr ".pst" 3;
createNode animCurveTA -n "Body_rotate_jump_inputBZ";
	setAttr ".tan" 16;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  -2 -4.3307099635549466 3 4.3422900650552059 
		8 -4.3307099635549466;
	setAttr ".pre" 3;
	setAttr ".pst" 3;
createNode animCurveTL -n "Body_translateX_jump_inputB";
	setAttr ".tan" 16;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 0.0051094455303670183 5 -0.0051094455303670183 
		10 0.0051094455303670183;
	setAttr ".pre" 3;
	setAttr ".pst" 3;
createNode animCurveTL -n "Body_translateY_jump_inputB";
	setAttr ".tan" 16;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 -0.10340813229705106 5 0.10500432214971737 
		10 -0.10340813229705106;
	setAttr ".pre" 3;
	setAttr ".pst" 3;
createNode animCurveTL -n "Body_translateZ_jump_inputB";
	setAttr ".tan" 16;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 0.0065626930498701164 5 -0.0065626930498701164 
		10 0.0065626930498701164;
	setAttr ".pre" 3;
	setAttr ".pst" 3;
createNode animCurveTL -n "Head_translateX_jump_inputB";
	setAttr ".tan" 16;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 0 5 0 10 0;
	setAttr ".pre" 3;
	setAttr ".pst" 3;
createNode animCurveTL -n "Head_translateY_jump_inputB";
	setAttr ".tan" 16;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 0 5 0 10 0;
	setAttr ".pre" 3;
	setAttr ".pst" 3;
createNode animCurveTL -n "Head_translateZ_jump_inputB";
	setAttr ".tan" 16;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 0 5 0 10 0;
	setAttr ".pre" 3;
	setAttr ".pst" 3;
createNode animCurveTA -n "Head_rotate_jump_inputBX";
	setAttr ".tan" 16;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
	setAttr ".pre" 3;
	setAttr ".pst" 3;
createNode animCurveTA -n "Head_rotate_jump_inputBY";
	setAttr ".tan" 16;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
	setAttr ".pre" 3;
	setAttr ".pst" 3;
createNode animCurveTA -n "Head_rotate_jump_inputBZ";
	setAttr ".tan" 16;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  3 -10.202900026526335 8 13.378350827670172 
		13 -10.202900026526335;
	setAttr ".pre" 3;
	setAttr ".pst" 3;
createNode animCurveTA -n "Hand_L_rotate_jump_inputBX";
	setAttr ".tan" 16;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0.56216328412463346;
	setAttr ".pre" 3;
	setAttr ".pst" 3;
createNode animCurveTA -n "Hand_L_rotate_jump_inputBY";
	setAttr ".tan" 16;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 6.5377092573835816;
	setAttr ".pre" 3;
	setAttr ".pst" 3;
createNode animCurveTA -n "Hand_L_rotate_jump_inputBZ";
	setAttr ".tan" 16;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  4 26.68728583985196 9 -26.68728583985196 
		14 26.68728583985196;
	setAttr ".pre" 3;
	setAttr ".pst" 3;
createNode animCurveTA -n "Hand_L_rotate_idle_inputAX";
	setAttr ".tan" 16;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 -0.56216328412463346;
createNode animCurveTA -n "Hand_L_rotate_idle_inputAY";
	setAttr ".tan" 16;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 -6.5377092573835816;
createNode animCurveTA -n "Hand_L_rotate_idle_inputAZ";
	setAttr ".tan" 16;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 -85.803579838406165;
createNode animCurveTA -n "Hand_R_rotate_idle_inputAX";
	setAttr ".tan" 16;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 4.7815308535643331;
createNode animCurveTA -n "Hand_R_rotate_idle_inputAY";
	setAttr ".tan" 16;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 -0.89693069208551324;
createNode animCurveTA -n "Hand_R_rotate_idle_inputAZ";
	setAttr ".tan" 16;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 77.951522208719794;
createNode animCurveTA -n "Hand_R_rotate_jump_inputBX";
	setAttr ".tan" 16;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 0 5 0 10 0;
	setAttr ".pre" 3;
	setAttr ".pst" 3;
createNode animCurveTA -n "Hand_R_rotate_jump_inputBY";
	setAttr ".tan" 16;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 0 5 0 10 0;
	setAttr ".pre" 3;
	setAttr ".pst" 3;
createNode animCurveTA -n "Hand_R_rotate_jump_inputBZ";
	setAttr ".tan" 16;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  -9 -32.002294909129333 -4 33.899803232660332 
		1 -32.002294909129333;
	setAttr ".pre" 3;
	setAttr ".pst" 3;
createNode animCurveTA -n "Head_rotate_idle_inputAX";
	setAttr ".tan" 16;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "Head_rotate_idle_inputAY";
	setAttr ".tan" 16;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "Head_rotate_idle_inputAZ";
	setAttr ".tan" 16;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 8.8775449815790903;
createNode animCurveTL -n "Head_translateX_idle_inputA";
	setAttr ".tan" 16;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 -0.025089480373044506;
createNode animCurveTL -n "Head_translateY_idle_inputA";
	setAttr ".tan" 16;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0.68796138927987671;
createNode animCurveTL -n "Head_translateZ_idle_inputA";
	setAttr ".tan" 16;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 -0.04653951025490162;
createNode animCurveTL -n "Foot_R_translateX_jump_inputB";
	setAttr ".tan" 16;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 -0.069127507240082875 5 0.069127507240082875 
		10 -0.069127507240082875;
	setAttr ".pre" 3;
	setAttr ".pst" 3;
createNode animCurveTL -n "Foot_R_translateY_jump_inputB";
	setAttr ".tan" 16;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 -0.10015155131945473 5 0.10022006121278276 
		10 -0.10015155131945473;
	setAttr ".pre" 3;
	setAttr ".pst" 3;
createNode animCurveTL -n "Foot_R_translateZ_jump_inputB";
	setAttr ".tan" 16;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 0 5 0 10 0;
	setAttr ".pre" 3;
	setAttr ".pst" 3;
createNode animCurveTA -n "Foot_R_rotate_jump_inputBX";
	setAttr ".tan" 16;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 0 5 0 10 0;
	setAttr ".pre" 3;
	setAttr ".pst" 3;
createNode animCurveTA -n "Foot_R_rotate_jump_inputBY";
	setAttr ".tan" 16;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 0 5 0 10 0;
	setAttr ".pre" 3;
	setAttr ".pst" 3;
createNode animCurveTA -n "Foot_R_rotate_jump_inputBZ";
	setAttr ".tan" 16;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 -13.588497822139693 5 13.117187966679323 
		10 -13.588497822139693;
	setAttr ".pre" 3;
	setAttr ".pst" 3;
createNode animCurveTL -n "Foot_L_translateX_jump_inputB";
	setAttr ".tan" 16;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  1 -0.060207828886523873 6 0.060207828886523873 
		11 -0.060207828886523873;
	setAttr ".pre" 3;
	setAttr ".pst" 3;
createNode animCurveTL -n "Foot_L_translateY_jump_inputB";
	setAttr ".tan" 16;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 -0.076323380549599598 5 0.055031312575032798 
		10 -0.076323380549599598;
	setAttr ".pre" 3;
	setAttr ".pst" 3;
createNode animCurveTL -n "Foot_L_translateZ_jump_inputB";
	setAttr ".tan" 16;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  1 0 6 0 11 0;
	setAttr ".pre" 3;
	setAttr ".pst" 3;
createNode animCurveTA -n "Foot_L_rotate_jump_inputBX";
	setAttr ".tan" 16;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  1 0 6 0 11 0;
	setAttr ".pre" 3;
	setAttr ".pst" 3;
createNode animCurveTA -n "Foot_L_rotate_jump_inputBY";
	setAttr ".tan" 16;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  1 0 6 0 11 0;
	setAttr ".pre" 3;
	setAttr ".pst" 3;
createNode animCurveTA -n "Foot_L_rotate_jump_inputBZ";
	setAttr ".tan" 16;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  1 -10.321913846218871 6 10.096128872661714 
		11 -10.321913846218871;
	setAttr ".pre" 3;
	setAttr ".pst" 3;
createNode animCurveTA -n "Feather_rotate_jump_inputBX";
	setAttr ".tan" 16;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 0 5 0 10 0;
	setAttr ".pre" 3;
	setAttr ".pst" 3;
createNode animCurveTA -n "Feather_rotate_jump_inputBY";
	setAttr ".tan" 16;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 0 5 0 10 0;
	setAttr ".pre" 3;
	setAttr ".pst" 3;
createNode animCurveTA -n "Feather_rotate_jump_inputBZ";
	setAttr ".tan" 16;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  -1 -16.479482205259448 1 19.907460051690816 
		4 -16.479482205259448;
	setAttr ".pre" 3;
	setAttr ".pst" 3;
createNode animCurveTA -n "Feather_rotate_idle_inputAX";
	setAttr ".tan" 16;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "Feather_rotate_idle_inputAY";
	setAttr ".tan" 16;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "Feather_rotate_idle_inputAZ";
	setAttr ".tan" 16;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 -26.221219664235843;
select -ne :time1;
	setAttr -av -k on ".cch";
	setAttr -av -k on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -k on ".o" 5;
	setAttr -av ".unw" 5;
	setAttr -k on ".etw";
	setAttr -k on ".tps";
	setAttr -av -k on ".tms";
select -ne :renderPartition;
	setAttr -k on ".cch";
	setAttr -k on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 4 ".st";
	setAttr -k on ".an";
	setAttr -k on ".pt";
select -ne :initialShadingGroup;
	setAttr -av -k on ".cch";
	setAttr -k on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -k on ".mwc";
	setAttr -k on ".an";
	setAttr -k on ".il";
	setAttr -k on ".vo";
	setAttr -k on ".eo";
	setAttr -k on ".fo";
	setAttr -k on ".epo";
	setAttr -k on ".ro" yes;
	setAttr -cb on ".mimt";
	setAttr -cb on ".miop";
	setAttr -k on ".mico";
	setAttr -cb on ".mise";
	setAttr -cb on ".mism";
	setAttr -cb on ".mice";
	setAttr -av -cb on ".micc";
	setAttr -k on ".micr";
	setAttr -k on ".micg";
	setAttr -k on ".micb";
	setAttr -cb on ".mica";
	setAttr -av -cb on ".micw";
	setAttr -cb on ".mirw";
select -ne :initialParticleSE;
	setAttr -av -k on ".cch";
	setAttr -k on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -k on ".mwc";
	setAttr -k on ".an";
	setAttr -k on ".il";
	setAttr -k on ".vo";
	setAttr -k on ".eo";
	setAttr -k on ".fo";
	setAttr -k on ".epo";
	setAttr -k on ".ro" yes;
	setAttr -cb on ".mimt";
	setAttr -cb on ".miop";
	setAttr -k on ".mico";
	setAttr -cb on ".mise";
	setAttr -cb on ".mism";
	setAttr -cb on ".mice";
	setAttr -av -cb on ".micc";
	setAttr -k on ".micr";
	setAttr -k on ".micg";
	setAttr -k on ".micb";
	setAttr -cb on ".mica";
	setAttr -av -cb on ".micw";
	setAttr -cb on ".mirw";
select -ne :defaultShaderList1;
	setAttr -k on ".cch";
	setAttr -k on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 4 ".s";
select -ne :defaultTextureList1;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 3 ".tx";
select -ne :postProcessList1;
	setAttr -k on ".cch";
	setAttr -k on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 2 ".p";
select -ne :defaultRenderUtilityList1;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 3 ".u";
select -ne :renderGlobalsList1;
	setAttr -k on ".cch";
	setAttr -k on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
select -ne :defaultRenderGlobals;
	setAttr -av -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -k on ".macc";
	setAttr -k on ".macd";
	setAttr -k on ".macq";
	setAttr -k on ".mcfr" 30;
	setAttr -cb on ".ifg";
	setAttr -k on ".clip";
	setAttr -k on ".edm";
	setAttr -k on ".edl";
	setAttr -cb on ".ren";
	setAttr -av -k on ".esr";
	setAttr -k on ".ors";
	setAttr -cb on ".sdf";
	setAttr -av -k on ".outf";
	setAttr -cb on ".imfkey";
	setAttr -k on ".gama";
	setAttr -k on ".an";
	setAttr -cb on ".ar";
	setAttr -k on ".fs" 1;
	setAttr -k on ".ef" 10;
	setAttr -av -k on ".bfs";
	setAttr -cb on ".me";
	setAttr -cb on ".se";
	setAttr -k on ".be";
	setAttr -cb on ".ep";
	setAttr -k on ".fec";
	setAttr -av -k on ".ofc";
	setAttr -cb on ".ofe";
	setAttr -cb on ".efe";
	setAttr -cb on ".oft";
	setAttr -cb on ".umfn";
	setAttr -cb on ".ufe";
	setAttr -cb on ".pff";
	setAttr -cb on ".peie";
	setAttr -cb on ".ifp";
	setAttr -k on ".rv";
	setAttr -k on ".comp";
	setAttr -k on ".cth";
	setAttr -k on ".soll";
	setAttr -cb on ".sosl";
	setAttr -k on ".rd";
	setAttr -k on ".lp";
	setAttr -av -k on ".sp";
	setAttr -k on ".shs";
	setAttr -av -k on ".lpr";
	setAttr -cb on ".gv";
	setAttr -cb on ".sv";
	setAttr -k on ".mm";
	setAttr -k on ".npu";
	setAttr -k on ".itf";
	setAttr -k on ".shp";
	setAttr -cb on ".isp";
	setAttr -k on ".uf";
	setAttr -k on ".oi";
	setAttr -k on ".rut";
	setAttr -k on ".mot";
	setAttr -av -k on ".mb";
	setAttr -av -k on ".mbf";
	setAttr -k on ".afp";
	setAttr -k on ".pfb";
	setAttr -k on ".pram";
	setAttr -k on ".poam";
	setAttr -k on ".prlm";
	setAttr -k on ".polm";
	setAttr -cb on ".prm";
	setAttr -cb on ".pom";
	setAttr -cb on ".pfrm";
	setAttr -cb on ".pfom";
	setAttr -av -k on ".bll";
	setAttr -av -k on ".bls";
	setAttr -av -k on ".smv";
	setAttr -k on ".ubc";
	setAttr -k on ".mbc";
	setAttr -cb on ".mbt";
	setAttr -k on ".udbx";
	setAttr -k on ".smc";
	setAttr -k on ".kmv";
	setAttr -cb on ".isl";
	setAttr -cb on ".ism";
	setAttr -cb on ".imb";
	setAttr -k on ".rlen";
	setAttr -av -k on ".frts";
	setAttr -k on ".tlwd";
	setAttr -k on ".tlht";
	setAttr -k on ".jfc";
	setAttr -cb on ".rsb";
	setAttr -k on ".ope";
	setAttr -k on ".oppf";
	setAttr -cb on ".hbl";
select -ne :defaultLightSet;
	setAttr -k on ".cch";
	setAttr -k on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -k on ".bnm";
	setAttr -k on ".mwc";
	setAttr -k on ".an";
	setAttr -k on ".il";
	setAttr -k on ".vo";
	setAttr -k on ".eo";
	setAttr -k on ".fo";
	setAttr -k on ".epo";
	setAttr -k on ".ro" yes;
select -ne :defaultObjectSet;
	setAttr -k on ".cch";
	setAttr -k on ".ihi";
	setAttr -k on ".nds";
	setAttr -k on ".bnm";
	setAttr -k on ".mwc";
	setAttr -k on ".an";
	setAttr -k on ".il";
	setAttr -k on ".vo";
	setAttr -k on ".eo";
	setAttr -k on ".fo";
	setAttr -k on ".epo";
	setAttr ".ro" yes;
select -ne :hardwareRenderGlobals;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -k off ".ctrs" 256;
	setAttr -av -k off ".btrs" 512;
	setAttr -k off -cb on ".fbfm";
	setAttr -k off -cb on ".ehql";
	setAttr -k off -cb on ".eams";
	setAttr -k off -cb on ".eeaa";
	setAttr -k off -cb on ".engm";
	setAttr -k off -cb on ".mes";
	setAttr -k off -cb on ".emb";
	setAttr -av -k off -cb on ".mbbf";
	setAttr -k off -cb on ".mbs";
	setAttr -k off -cb on ".trm";
	setAttr -k off -cb on ".tshc";
	setAttr -k off -cb on ".enpt";
	setAttr -k off -cb on ".clmt";
	setAttr -k off -cb on ".tcov";
	setAttr -k off -cb on ".lith";
	setAttr -k off -cb on ".sobc";
	setAttr -k off -cb on ".cuth";
	setAttr -k off -cb on ".hgcd";
	setAttr -k off -cb on ".hgci";
	setAttr -k off -cb on ".mgcs";
	setAttr -k off -cb on ".twa";
	setAttr -k off -cb on ".twz";
	setAttr -k on ".hwcc";
	setAttr -k on ".hwdp";
	setAttr -k on ".hwql";
	setAttr -k on ".hwfr" 30;
	setAttr -k on ".soll";
	setAttr -k on ".sosl";
	setAttr -k on ".bswa";
	setAttr -k on ".shml";
	setAttr -k on ".hwel";
select -ne :defaultHardwareRenderGlobals;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -av -k on ".rp";
	setAttr -k on ".cai";
	setAttr -k on ".coi";
	setAttr -cb on ".bc";
	setAttr -av -k on ".bcb";
	setAttr -av -k on ".bcg";
	setAttr -av -k on ".bcr";
	setAttr -k on ".ei";
	setAttr -av -k on ".ex";
	setAttr -av -k on ".es";
	setAttr -av -k on ".ef";
	setAttr -av -k on ".bf";
	setAttr -k on ".fii";
	setAttr -av -k on ".sf";
	setAttr -k on ".gr";
	setAttr -k on ".li";
	setAttr -k on ".ls";
	setAttr -av -k on ".mb";
	setAttr -k on ".ti";
	setAttr -k on ".txt";
	setAttr -k on ".mpr";
	setAttr -k on ".wzd";
	setAttr -k on ".fn" -type "string" "im";
	setAttr -k on ".if";
	setAttr -k on ".res" -type "string" "ntsc_4d 646 485 1.333";
	setAttr -k on ".as";
	setAttr -k on ".ds";
	setAttr -k on ".lm";
	setAttr -av -k on ".fir";
	setAttr -k on ".aap";
	setAttr -av -k on ".gh";
	setAttr -cb on ".sd";
connectAttr "helpers.di" "hlp.do";
connectAttr "transformGeometry1.og" "sizeShape.cr";
connectAttr "transformGeometry2.og" "pPlaneShape1.i";
connectAttr "mesh.di" "Body.do";
connectAttr "Body_translateX_jump.o" "Body.tx";
connectAttr "Body_translateY_jump.o" "Body.ty";
connectAttr "Body_translateZ_jump.o" "Body.tz";
connectAttr "Body_rotate_jump.ox" "Body.rx";
connectAttr "Body_rotate_jump.oy" "Body.ry";
connectAttr "Body_rotate_jump.oz" "Body.rz";
connectAttr "Hand_L_rotate_jump.ox" "Hand_L.rx";
connectAttr "Hand_L_rotate_jump.oy" "Hand_L.ry";
connectAttr "Hand_L_rotate_jump.oz" "Hand_L.rz";
connectAttr "Hand_R_rotate_jump.ox" "Hand_R.rx";
connectAttr "Hand_R_rotate_jump.oy" "Hand_R.ry";
connectAttr "Hand_R_rotate_jump.oz" "Hand_R.rz";
connectAttr "Head_translateX_jump.o" "Head.tx";
connectAttr "Head_translateY_jump.o" "Head.ty";
connectAttr "Head_translateZ_jump.o" "Head.tz";
connectAttr "Head_rotate_jump.ox" "Head.rx";
connectAttr "Head_rotate_jump.oy" "Head.ry";
connectAttr "Head_rotate_jump.oz" "Head.rz";
connectAttr "Feather_rotate_jump.ox" "Feather.rx";
connectAttr "Feather_rotate_jump.oy" "Feather.ry";
connectAttr "Feather_rotate_jump.oz" "Feather.rz";
connectAttr "Eyes_scaleX.o" "Eyes.sx";
connectAttr "Eyes_scaleY.o" "Eyes.sy";
connectAttr "Eyes_scaleZ.o" "Eyes.sz";
connectAttr "mesh.di" "Foot_L.do";
connectAttr "Foot_L_translateX_jump.o" "Foot_L.tx";
connectAttr "Foot_L_translateY_jump.o" "Foot_L.ty";
connectAttr "Foot_L_translateZ_jump.o" "Foot_L.tz";
connectAttr "Foot_L_rotate_jump.ox" "Foot_L.rx";
connectAttr "Foot_L_rotate_jump.oy" "Foot_L.ry";
connectAttr "Foot_L_rotate_jump.oz" "Foot_L.rz";
connectAttr "mesh.di" "Foot_R.do";
connectAttr "Foot_R_translateX_jump.o" "Foot_R.tx";
connectAttr "Foot_R_translateY_jump.o" "Foot_R.ty";
connectAttr "Foot_R_translateZ_jump.o" "Foot_R.tz";
connectAttr "Foot_R_rotate_jump.ox" "Foot_R.rx";
connectAttr "Foot_R_rotate_jump.oy" "Foot_R.ry";
connectAttr "Foot_R_rotate_jump.oz" "Foot_R.rz";
connectAttr "lambert4SG.msg" "materialInfo95.sg";
connectAttr "diffuse.msg" "materialInfo95.m";
connectAttr "psdFileTex2.msg" "materialInfo95.t" -na;
connectAttr "diffuse.oc" "lambert4SG.ss";
connectAttr "pPlaneShape1.iog" "lambert4SG.dsm" -na;
connectAttr "BodyShape.iog" "lambert4SG.dsm" -na;
connectAttr "HeadShape.iog" "lambert4SG.dsm" -na;
connectAttr "Hand_LShape.iog" "lambert4SG.dsm" -na;
connectAttr "Hand_RShape.iog" "lambert4SG.dsm" -na;
connectAttr "Foot_LShape.iog" "lambert4SG.dsm" -na;
connectAttr "Foot_RShape.iog" "lambert4SG.dsm" -na;
connectAttr "EyesShape.iog" "lambert4SG.dsm" -na;
connectAttr "FeatherShape.iog" "lambert4SG.dsm" -na;
connectAttr "psdFileTex2.oc" "diffuse.c";
connectAttr "psdFileTex2.ot" "diffuse.it";
connectAttr "place2dTexture91.c" "psdFileTex2.c";
connectAttr "place2dTexture91.tf" "psdFileTex2.tf";
connectAttr "place2dTexture91.rf" "psdFileTex2.rf";
connectAttr "place2dTexture91.mu" "psdFileTex2.mu";
connectAttr "place2dTexture91.mv" "psdFileTex2.mv";
connectAttr "place2dTexture91.s" "psdFileTex2.s";
connectAttr "place2dTexture91.wu" "psdFileTex2.wu";
connectAttr "place2dTexture91.wv" "psdFileTex2.wv";
connectAttr "place2dTexture91.re" "psdFileTex2.re";
connectAttr "place2dTexture91.of" "psdFileTex2.of";
connectAttr "place2dTexture91.r" "psdFileTex2.ro";
connectAttr "place2dTexture91.n" "psdFileTex2.n";
connectAttr "place2dTexture91.vt1" "psdFileTex2.vt1";
connectAttr "place2dTexture91.vt2" "psdFileTex2.vt2";
connectAttr "place2dTexture91.vt3" "psdFileTex2.vt3";
connectAttr "place2dTexture91.vc1" "psdFileTex2.vc1";
connectAttr "place2dTexture91.o" "psdFileTex2.uv";
connectAttr "place2dTexture91.ofs" "psdFileTex2.fs";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "lambert4SG.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "lambert5SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "lambert4SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "lambert5SG.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "place2dTexture92.c" "Injun_1.c";
connectAttr "place2dTexture92.tf" "Injun_1.tf";
connectAttr "place2dTexture92.rf" "Injun_1.rf";
connectAttr "place2dTexture92.mu" "Injun_1.mu";
connectAttr "place2dTexture92.mv" "Injun_1.mv";
connectAttr "place2dTexture92.s" "Injun_1.s";
connectAttr "place2dTexture92.wu" "Injun_1.wu";
connectAttr "place2dTexture92.wv" "Injun_1.wv";
connectAttr "place2dTexture92.re" "Injun_1.re";
connectAttr "place2dTexture92.of" "Injun_1.of";
connectAttr "place2dTexture92.r" "Injun_1.ro";
connectAttr "place2dTexture92.n" "Injun_1.n";
connectAttr "place2dTexture92.vt1" "Injun_1.vt1";
connectAttr "place2dTexture92.vt2" "Injun_1.vt2";
connectAttr "place2dTexture92.vt3" "Injun_1.vt3";
connectAttr "place2dTexture92.vc1" "Injun_1.vc1";
connectAttr "place2dTexture92.o" "Injun_1.uv";
connectAttr "place2dTexture92.ofs" "Injun_1.fs";
connectAttr "makeNurbCircle1.oc" "transformGeometry1.ig";
connectAttr "polyPlane1.out" "transformGeometry2.ig";
connectAttr "Injun_Concept_1.oc" "lambert5.c";
connectAttr "lambert5.oc" "lambert5SG.ss";
connectAttr "pPlaneShape2.iog" "lambert5SG.dsm" -na;
connectAttr "lambert5SG.msg" "materialInfo96.sg";
connectAttr "lambert5.msg" "materialInfo96.m";
connectAttr "Injun_Concept_1.msg" "materialInfo96.t" -na;
connectAttr "place2dTexture93.c" "Injun_Concept_1.c";
connectAttr "place2dTexture93.tf" "Injun_Concept_1.tf";
connectAttr "place2dTexture93.rf" "Injun_Concept_1.rf";
connectAttr "place2dTexture93.mu" "Injun_Concept_1.mu";
connectAttr "place2dTexture93.mv" "Injun_Concept_1.mv";
connectAttr "place2dTexture93.s" "Injun_Concept_1.s";
connectAttr "place2dTexture93.wu" "Injun_Concept_1.wu";
connectAttr "place2dTexture93.wv" "Injun_Concept_1.wv";
connectAttr "place2dTexture93.re" "Injun_Concept_1.re";
connectAttr "place2dTexture93.of" "Injun_Concept_1.of";
connectAttr "place2dTexture93.r" "Injun_Concept_1.ro";
connectAttr "place2dTexture93.n" "Injun_Concept_1.n";
connectAttr "place2dTexture93.vt1" "Injun_Concept_1.vt1";
connectAttr "place2dTexture93.vt2" "Injun_Concept_1.vt2";
connectAttr "place2dTexture93.vt3" "Injun_Concept_1.vt3";
connectAttr "place2dTexture93.vc1" "Injun_Concept_1.vc1";
connectAttr "place2dTexture93.o" "Injun_Concept_1.uv";
connectAttr "place2dTexture93.ofs" "Injun_Concept_1.fs";
connectAttr "layerManager.dli[1]" "helpers.id";
connectAttr "layerManager.dli[2]" "mesh.id";
connectAttr "idle.sl" ":BaseAnimation.chsl[0]";
connectAttr "jump.sl" ":BaseAnimation.chsl[1]";
connectAttr "idle.play" ":BaseAnimation.cdly[0]";
connectAttr "jump.play" ":BaseAnimation.cdly[1]";
connectAttr ":BaseAnimation.csol" "idle.sslo";
connectAttr ":BaseAnimation.fgwt" "idle.pwth";
connectAttr ":BaseAnimation.omte" "idle.pmte";
connectAttr "Foot_L.tx" "idle.dsm" -na;
connectAttr "Foot_L.ty" "idle.dsm" -na;
connectAttr "Foot_L.tz" "idle.dsm" -na;
connectAttr "Foot_L.rx" "idle.dsm" -na;
connectAttr "Foot_L.ry" "idle.dsm" -na;
connectAttr "Foot_L.rz" "idle.dsm" -na;
connectAttr "Body.tx" "idle.dsm" -na;
connectAttr "Body.ty" "idle.dsm" -na;
connectAttr "Body.tz" "idle.dsm" -na;
connectAttr "Body.rx" "idle.dsm" -na;
connectAttr "Body.ry" "idle.dsm" -na;
connectAttr "Body.rz" "idle.dsm" -na;
connectAttr "Foot_R.tx" "idle.dsm" -na;
connectAttr "Foot_R.ty" "idle.dsm" -na;
connectAttr "Foot_R.tz" "idle.dsm" -na;
connectAttr "Foot_R.rx" "idle.dsm" -na;
connectAttr "Foot_R.ry" "idle.dsm" -na;
connectAttr "Foot_R.rz" "idle.dsm" -na;
connectAttr "Hand_L.rx" "idle.dsm" -na;
connectAttr "Hand_L.ry" "idle.dsm" -na;
connectAttr "Hand_L.rz" "idle.dsm" -na;
connectAttr "Hand_R.rx" "idle.dsm" -na;
connectAttr "Hand_R.ry" "idle.dsm" -na;
connectAttr "Hand_R.rz" "idle.dsm" -na;
connectAttr "Head.tx" "idle.dsm" -na;
connectAttr "Head.ty" "idle.dsm" -na;
connectAttr "Head.tz" "idle.dsm" -na;
connectAttr "Head.rx" "idle.dsm" -na;
connectAttr "Head.ry" "idle.dsm" -na;
connectAttr "Head.rz" "idle.dsm" -na;
connectAttr "Feather.rx" "idle.dsm" -na;
connectAttr "Feather.ry" "idle.dsm" -na;
connectAttr "Feather.rz" "idle.dsm" -na;
connectAttr "Foot_L_translateX_idle.msg" "idle.bnds[0]";
connectAttr "Foot_L_translateY_idle.msg" "idle.bnds[1]";
connectAttr "Foot_L_translateZ_idle.msg" "idle.bnds[2]";
connectAttr "Foot_L_rotate_idle.msg" "idle.bnds[6]";
connectAttr "Body_translateX_idle.msg" "idle.bnds[7]";
connectAttr "Body_translateY_idle.msg" "idle.bnds[8]";
connectAttr "Body_translateZ_idle.msg" "idle.bnds[9]";
connectAttr "Body_rotate_idle.msg" "idle.bnds[13]";
connectAttr "Foot_R_translateX_idle.msg" "idle.bnds[14]";
connectAttr "Foot_R_translateY_idle.msg" "idle.bnds[15]";
connectAttr "Foot_R_translateZ_idle.msg" "idle.bnds[16]";
connectAttr "Foot_R_rotate_idle.msg" "idle.bnds[20]";
connectAttr "Hand_L_rotate_idle.msg" "idle.bnds[24]";
connectAttr "Hand_R_rotate_idle.msg" "idle.bnds[28]";
connectAttr "Head_translateX_idle.msg" "idle.bnds[29]";
connectAttr "Head_translateY_idle.msg" "idle.bnds[30]";
connectAttr "Head_translateZ_idle.msg" "idle.bnds[31]";
connectAttr "Head_rotate_idle.msg" "idle.bnds[35]";
connectAttr "Feather_rotate_idle.msg" "idle.bnds[39]";
connectAttr "idle.bgwt" "Foot_L_translateX_idle.wa";
connectAttr "idle.fgwt" "Foot_L_translateX_idle.wb";
connectAttr "Foot_L_translateX.o" "Foot_L_translateX_idle.ia";
connectAttr "Foot_L_translateX_idle_inputB.o" "Foot_L_translateX_idle.ib";
connectAttr "idle.bgwt" "Foot_L_translateY_idle.wa";
connectAttr "idle.fgwt" "Foot_L_translateY_idle.wb";
connectAttr "Foot_L_translateY.o" "Foot_L_translateY_idle.ia";
connectAttr "Foot_L_translateY_idle_inputB.o" "Foot_L_translateY_idle.ib";
connectAttr "idle.bgwt" "Foot_L_translateZ_idle.wa";
connectAttr "idle.fgwt" "Foot_L_translateZ_idle.wb";
connectAttr "Foot_L_translateZ.o" "Foot_L_translateZ_idle.ia";
connectAttr "Foot_L_translateZ_idle_inputB.o" "Foot_L_translateZ_idle.ib";
connectAttr "Foot_L_rotateX.o" "Foot_L_rotate_idle.iax";
connectAttr "Foot_L_rotateY.o" "Foot_L_rotate_idle.iay";
connectAttr "Foot_L_rotateZ.o" "Foot_L_rotate_idle.iaz";
connectAttr "Foot_L.ro" "Foot_L_rotate_idle.ro";
connectAttr "idle.oram" "Foot_L_rotate_idle.acm";
connectAttr "idle.bgwt" "Foot_L_rotate_idle.wa";
connectAttr "idle.fgwt" "Foot_L_rotate_idle.wb";
connectAttr "Foot_L_rotate_idle_inputBX.o" "Foot_L_rotate_idle.ibx";
connectAttr "Foot_L_rotate_idle_inputBY.o" "Foot_L_rotate_idle.iby";
connectAttr "Foot_L_rotate_idle_inputBZ.o" "Foot_L_rotate_idle.ibz";
connectAttr "idle.bgwt" "Body_translateX_idle.wa";
connectAttr "idle.fgwt" "Body_translateX_idle.wb";
connectAttr "Body_translateX.o" "Body_translateX_idle.ia";
connectAttr "Body_translateX_idle_inputB.o" "Body_translateX_idle.ib";
connectAttr "idle.bgwt" "Body_translateY_idle.wa";
connectAttr "idle.fgwt" "Body_translateY_idle.wb";
connectAttr "Body_translateY.o" "Body_translateY_idle.ia";
connectAttr "Body_translateY_idle_inputB.o" "Body_translateY_idle.ib";
connectAttr "idle.bgwt" "Body_translateZ_idle.wa";
connectAttr "idle.fgwt" "Body_translateZ_idle.wb";
connectAttr "Body_translateZ.o" "Body_translateZ_idle.ia";
connectAttr "Body_translateZ_idle_inputB.o" "Body_translateZ_idle.ib";
connectAttr "Body_rotateX.o" "Body_rotate_idle.iax";
connectAttr "Body_rotateY.o" "Body_rotate_idle.iay";
connectAttr "Body_rotateZ.o" "Body_rotate_idle.iaz";
connectAttr "Body.ro" "Body_rotate_idle.ro";
connectAttr "idle.oram" "Body_rotate_idle.acm";
connectAttr "idle.bgwt" "Body_rotate_idle.wa";
connectAttr "idle.fgwt" "Body_rotate_idle.wb";
connectAttr "Body_rotate_idle_inputBX.o" "Body_rotate_idle.ibx";
connectAttr "Body_rotate_idle_inputBY.o" "Body_rotate_idle.iby";
connectAttr "Body_rotate_idle_inputBZ.o" "Body_rotate_idle.ibz";
connectAttr "idle.bgwt" "Foot_R_translateX_idle.wa";
connectAttr "idle.fgwt" "Foot_R_translateX_idle.wb";
connectAttr "Foot_R_translateX.o" "Foot_R_translateX_idle.ia";
connectAttr "Foot_R_translateX_idle_inputB.o" "Foot_R_translateX_idle.ib";
connectAttr "idle.bgwt" "Foot_R_translateY_idle.wa";
connectAttr "idle.fgwt" "Foot_R_translateY_idle.wb";
connectAttr "Foot_R_translateY.o" "Foot_R_translateY_idle.ia";
connectAttr "Foot_R_translateY_idle_inputB.o" "Foot_R_translateY_idle.ib";
connectAttr "idle.bgwt" "Foot_R_translateZ_idle.wa";
connectAttr "idle.fgwt" "Foot_R_translateZ_idle.wb";
connectAttr "Foot_R_translateZ.o" "Foot_R_translateZ_idle.ia";
connectAttr "Foot_R_translateZ_idle_inputB.o" "Foot_R_translateZ_idle.ib";
connectAttr "Foot_R_rotateX.o" "Foot_R_rotate_idle.iax";
connectAttr "Foot_R_rotateY.o" "Foot_R_rotate_idle.iay";
connectAttr "Foot_R_rotateZ.o" "Foot_R_rotate_idle.iaz";
connectAttr "Foot_R.ro" "Foot_R_rotate_idle.ro";
connectAttr "idle.oram" "Foot_R_rotate_idle.acm";
connectAttr "idle.bgwt" "Foot_R_rotate_idle.wa";
connectAttr "idle.fgwt" "Foot_R_rotate_idle.wb";
connectAttr "Foot_R_rotate_idle_inputBX.o" "Foot_R_rotate_idle.ibx";
connectAttr "Foot_R_rotate_idle_inputBY.o" "Foot_R_rotate_idle.iby";
connectAttr "Foot_R_rotate_idle_inputBZ.o" "Foot_R_rotate_idle.ibz";
connectAttr "Hand_L.ro" "Hand_L_rotate_idle.ro";
connectAttr "idle.oram" "Hand_L_rotate_idle.acm";
connectAttr "idle.bgwt" "Hand_L_rotate_idle.wa";
connectAttr "idle.fgwt" "Hand_L_rotate_idle.wb";
connectAttr "Hand_L_rotate_idle_inputBX.o" "Hand_L_rotate_idle.ibx";
connectAttr "Hand_L_rotate_idle_inputBY.o" "Hand_L_rotate_idle.iby";
connectAttr "Hand_L_rotate_idle_inputBZ.o" "Hand_L_rotate_idle.ibz";
connectAttr "Hand_L_rotate_idle_inputAX.o" "Hand_L_rotate_idle.iax";
connectAttr "Hand_L_rotate_idle_inputAY.o" "Hand_L_rotate_idle.iay";
connectAttr "Hand_L_rotate_idle_inputAZ.o" "Hand_L_rotate_idle.iaz";
connectAttr "Hand_R.ro" "Hand_R_rotate_idle.ro";
connectAttr "idle.oram" "Hand_R_rotate_idle.acm";
connectAttr "idle.bgwt" "Hand_R_rotate_idle.wa";
connectAttr "idle.fgwt" "Hand_R_rotate_idle.wb";
connectAttr "Hand_R_rotate_idle_inputBX.o" "Hand_R_rotate_idle.ibx";
connectAttr "Hand_R_rotate_idle_inputBY.o" "Hand_R_rotate_idle.iby";
connectAttr "Hand_R_rotate_idle_inputBZ.o" "Hand_R_rotate_idle.ibz";
connectAttr "Hand_R_rotate_idle_inputAX.o" "Hand_R_rotate_idle.iax";
connectAttr "Hand_R_rotate_idle_inputAY.o" "Hand_R_rotate_idle.iay";
connectAttr "Hand_R_rotate_idle_inputAZ.o" "Hand_R_rotate_idle.iaz";
connectAttr "idle.bgwt" "Head_translateX_idle.wa";
connectAttr "idle.fgwt" "Head_translateX_idle.wb";
connectAttr "Head_translateX_idle_inputB.o" "Head_translateX_idle.ib";
connectAttr "Head_translateX_idle_inputA.o" "Head_translateX_idle.ia";
connectAttr "idle.bgwt" "Head_translateY_idle.wa";
connectAttr "idle.fgwt" "Head_translateY_idle.wb";
connectAttr "Head_translateY_idle_inputB.o" "Head_translateY_idle.ib";
connectAttr "Head_translateY_idle_inputA.o" "Head_translateY_idle.ia";
connectAttr "idle.bgwt" "Head_translateZ_idle.wa";
connectAttr "idle.fgwt" "Head_translateZ_idle.wb";
connectAttr "Head_translateZ_idle_inputB.o" "Head_translateZ_idle.ib";
connectAttr "Head_translateZ_idle_inputA.o" "Head_translateZ_idle.ia";
connectAttr "Head.ro" "Head_rotate_idle.ro";
connectAttr "idle.oram" "Head_rotate_idle.acm";
connectAttr "idle.bgwt" "Head_rotate_idle.wa";
connectAttr "idle.fgwt" "Head_rotate_idle.wb";
connectAttr "Head_rotate_idle_inputBX.o" "Head_rotate_idle.ibx";
connectAttr "Head_rotate_idle_inputBY.o" "Head_rotate_idle.iby";
connectAttr "Head_rotate_idle_inputBZ.o" "Head_rotate_idle.ibz";
connectAttr "Head_rotate_idle_inputAX.o" "Head_rotate_idle.iax";
connectAttr "Head_rotate_idle_inputAY.o" "Head_rotate_idle.iay";
connectAttr "Head_rotate_idle_inputAZ.o" "Head_rotate_idle.iaz";
connectAttr "Feather.ro" "Feather_rotate_idle.ro";
connectAttr "idle.oram" "Feather_rotate_idle.acm";
connectAttr "idle.bgwt" "Feather_rotate_idle.wa";
connectAttr "idle.fgwt" "Feather_rotate_idle.wb";
connectAttr "Feather_rotate_idle_inputBX.o" "Feather_rotate_idle.ibx";
connectAttr "Feather_rotate_idle_inputBY.o" "Feather_rotate_idle.iby";
connectAttr "Feather_rotate_idle_inputBZ.o" "Feather_rotate_idle.ibz";
connectAttr "Feather_rotate_idle_inputAX.o" "Feather_rotate_idle.iax";
connectAttr "Feather_rotate_idle_inputAY.o" "Feather_rotate_idle.iay";
connectAttr "Feather_rotate_idle_inputAZ.o" "Feather_rotate_idle.iaz";
connectAttr ":BaseAnimation.csol" "jump.sslo";
connectAttr ":BaseAnimation.fgwt" "jump.pwth";
connectAttr ":BaseAnimation.omte" "jump.pmte";
connectAttr "Body.tx" "jump.dsm" -na;
connectAttr "Body.ty" "jump.dsm" -na;
connectAttr "Body.tz" "jump.dsm" -na;
connectAttr "Body.rx" "jump.dsm" -na;
connectAttr "Body.ry" "jump.dsm" -na;
connectAttr "Body.rz" "jump.dsm" -na;
connectAttr "Foot_L.tx" "jump.dsm" -na;
connectAttr "Foot_L.ty" "jump.dsm" -na;
connectAttr "Foot_L.tz" "jump.dsm" -na;
connectAttr "Foot_L.rx" "jump.dsm" -na;
connectAttr "Foot_L.ry" "jump.dsm" -na;
connectAttr "Foot_L.rz" "jump.dsm" -na;
connectAttr "Foot_R.tx" "jump.dsm" -na;
connectAttr "Foot_R.ty" "jump.dsm" -na;
connectAttr "Foot_R.tz" "jump.dsm" -na;
connectAttr "Foot_R.rx" "jump.dsm" -na;
connectAttr "Foot_R.ry" "jump.dsm" -na;
connectAttr "Foot_R.rz" "jump.dsm" -na;
connectAttr "Hand_L.rx" "jump.dsm" -na;
connectAttr "Hand_L.ry" "jump.dsm" -na;
connectAttr "Hand_L.rz" "jump.dsm" -na;
connectAttr "Hand_R.rx" "jump.dsm" -na;
connectAttr "Hand_R.ry" "jump.dsm" -na;
connectAttr "Hand_R.rz" "jump.dsm" -na;
connectAttr "Head.tx" "jump.dsm" -na;
connectAttr "Head.ty" "jump.dsm" -na;
connectAttr "Head.tz" "jump.dsm" -na;
connectAttr "Head.rx" "jump.dsm" -na;
connectAttr "Head.ry" "jump.dsm" -na;
connectAttr "Head.rz" "jump.dsm" -na;
connectAttr "Feather.rx" "jump.dsm" -na;
connectAttr "Feather.ry" "jump.dsm" -na;
connectAttr "Feather.rz" "jump.dsm" -na;
connectAttr "Body_translateX_jump.msg" "jump.bnds[0]";
connectAttr "Body_translateY_jump.msg" "jump.bnds[1]";
connectAttr "Body_translateZ_jump.msg" "jump.bnds[2]";
connectAttr "Body_rotate_jump.msg" "jump.bnds[6]";
connectAttr "Foot_L_translateX_jump.msg" "jump.bnds[7]";
connectAttr "Foot_L_translateY_jump.msg" "jump.bnds[8]";
connectAttr "Foot_L_translateZ_jump.msg" "jump.bnds[9]";
connectAttr "Foot_L_rotate_jump.msg" "jump.bnds[13]";
connectAttr "Foot_R_translateX_jump.msg" "jump.bnds[14]";
connectAttr "Foot_R_translateY_jump.msg" "jump.bnds[15]";
connectAttr "Foot_R_translateZ_jump.msg" "jump.bnds[16]";
connectAttr "Foot_R_rotate_jump.msg" "jump.bnds[20]";
connectAttr "Hand_L_rotate_jump.msg" "jump.bnds[24]";
connectAttr "Hand_R_rotate_jump.msg" "jump.bnds[28]";
connectAttr "Head_translateX_jump.msg" "jump.bnds[29]";
connectAttr "Head_translateY_jump.msg" "jump.bnds[30]";
connectAttr "Head_translateZ_jump.msg" "jump.bnds[31]";
connectAttr "Head_rotate_jump.msg" "jump.bnds[35]";
connectAttr "Feather_rotate_jump.msg" "jump.bnds[39]";
connectAttr "jump.bgwt" "Body_translateX_jump.wa";
connectAttr "jump.fgwt" "Body_translateX_jump.wb";
connectAttr "Body_translateX_idle.o" "Body_translateX_jump.ia";
connectAttr "Body_translateX_jump_inputB.o" "Body_translateX_jump.ib";
connectAttr "jump.bgwt" "Body_translateY_jump.wa";
connectAttr "jump.fgwt" "Body_translateY_jump.wb";
connectAttr "Body_translateY_idle.o" "Body_translateY_jump.ia";
connectAttr "Body_translateY_jump_inputB.o" "Body_translateY_jump.ib";
connectAttr "jump.bgwt" "Body_translateZ_jump.wa";
connectAttr "jump.fgwt" "Body_translateZ_jump.wb";
connectAttr "Body_translateZ_idle.o" "Body_translateZ_jump.ia";
connectAttr "Body_translateZ_jump_inputB.o" "Body_translateZ_jump.ib";
connectAttr "Body_rotate_idle.ox" "Body_rotate_jump.iax";
connectAttr "Body_rotate_idle.oy" "Body_rotate_jump.iay";
connectAttr "Body_rotate_idle.oz" "Body_rotate_jump.iaz";
connectAttr "Body.ro" "Body_rotate_jump.ro";
connectAttr "jump.oram" "Body_rotate_jump.acm";
connectAttr "jump.bgwt" "Body_rotate_jump.wa";
connectAttr "jump.fgwt" "Body_rotate_jump.wb";
connectAttr "Body_rotate_jump_inputBX.o" "Body_rotate_jump.ibx";
connectAttr "Body_rotate_jump_inputBY.o" "Body_rotate_jump.iby";
connectAttr "Body_rotate_jump_inputBZ.o" "Body_rotate_jump.ibz";
connectAttr "jump.bgwt" "Foot_L_translateX_jump.wa";
connectAttr "jump.fgwt" "Foot_L_translateX_jump.wb";
connectAttr "Foot_L_translateX_idle.o" "Foot_L_translateX_jump.ia";
connectAttr "Foot_L_translateX_jump_inputB.o" "Foot_L_translateX_jump.ib";
connectAttr "jump.bgwt" "Foot_L_translateY_jump.wa";
connectAttr "jump.fgwt" "Foot_L_translateY_jump.wb";
connectAttr "Foot_L_translateY_idle.o" "Foot_L_translateY_jump.ia";
connectAttr "Foot_L_translateY_jump_inputB.o" "Foot_L_translateY_jump.ib";
connectAttr "jump.bgwt" "Foot_L_translateZ_jump.wa";
connectAttr "jump.fgwt" "Foot_L_translateZ_jump.wb";
connectAttr "Foot_L_translateZ_idle.o" "Foot_L_translateZ_jump.ia";
connectAttr "Foot_L_translateZ_jump_inputB.o" "Foot_L_translateZ_jump.ib";
connectAttr "Foot_L_rotate_idle.ox" "Foot_L_rotate_jump.iax";
connectAttr "Foot_L_rotate_idle.oy" "Foot_L_rotate_jump.iay";
connectAttr "Foot_L_rotate_idle.oz" "Foot_L_rotate_jump.iaz";
connectAttr "Foot_L.ro" "Foot_L_rotate_jump.ro";
connectAttr "jump.oram" "Foot_L_rotate_jump.acm";
connectAttr "jump.bgwt" "Foot_L_rotate_jump.wa";
connectAttr "jump.fgwt" "Foot_L_rotate_jump.wb";
connectAttr "Foot_L_rotate_jump_inputBX.o" "Foot_L_rotate_jump.ibx";
connectAttr "Foot_L_rotate_jump_inputBY.o" "Foot_L_rotate_jump.iby";
connectAttr "Foot_L_rotate_jump_inputBZ.o" "Foot_L_rotate_jump.ibz";
connectAttr "jump.bgwt" "Foot_R_translateX_jump.wa";
connectAttr "jump.fgwt" "Foot_R_translateX_jump.wb";
connectAttr "Foot_R_translateX_idle.o" "Foot_R_translateX_jump.ia";
connectAttr "Foot_R_translateX_jump_inputB.o" "Foot_R_translateX_jump.ib";
connectAttr "jump.bgwt" "Foot_R_translateY_jump.wa";
connectAttr "jump.fgwt" "Foot_R_translateY_jump.wb";
connectAttr "Foot_R_translateY_idle.o" "Foot_R_translateY_jump.ia";
connectAttr "Foot_R_translateY_jump_inputB.o" "Foot_R_translateY_jump.ib";
connectAttr "jump.bgwt" "Foot_R_translateZ_jump.wa";
connectAttr "jump.fgwt" "Foot_R_translateZ_jump.wb";
connectAttr "Foot_R_translateZ_idle.o" "Foot_R_translateZ_jump.ia";
connectAttr "Foot_R_translateZ_jump_inputB.o" "Foot_R_translateZ_jump.ib";
connectAttr "Foot_R_rotate_idle.ox" "Foot_R_rotate_jump.iax";
connectAttr "Foot_R_rotate_idle.oy" "Foot_R_rotate_jump.iay";
connectAttr "Foot_R_rotate_idle.oz" "Foot_R_rotate_jump.iaz";
connectAttr "Foot_R.ro" "Foot_R_rotate_jump.ro";
connectAttr "jump.oram" "Foot_R_rotate_jump.acm";
connectAttr "jump.bgwt" "Foot_R_rotate_jump.wa";
connectAttr "jump.fgwt" "Foot_R_rotate_jump.wb";
connectAttr "Foot_R_rotate_jump_inputBX.o" "Foot_R_rotate_jump.ibx";
connectAttr "Foot_R_rotate_jump_inputBY.o" "Foot_R_rotate_jump.iby";
connectAttr "Foot_R_rotate_jump_inputBZ.o" "Foot_R_rotate_jump.ibz";
connectAttr "Hand_L_rotate_idle.ox" "Hand_L_rotate_jump.iax";
connectAttr "Hand_L_rotate_idle.oy" "Hand_L_rotate_jump.iay";
connectAttr "Hand_L_rotate_idle.oz" "Hand_L_rotate_jump.iaz";
connectAttr "Hand_L.ro" "Hand_L_rotate_jump.ro";
connectAttr "jump.oram" "Hand_L_rotate_jump.acm";
connectAttr "jump.bgwt" "Hand_L_rotate_jump.wa";
connectAttr "jump.fgwt" "Hand_L_rotate_jump.wb";
connectAttr "Hand_L_rotate_jump_inputBX.o" "Hand_L_rotate_jump.ibx";
connectAttr "Hand_L_rotate_jump_inputBY.o" "Hand_L_rotate_jump.iby";
connectAttr "Hand_L_rotate_jump_inputBZ.o" "Hand_L_rotate_jump.ibz";
connectAttr "Hand_R_rotate_idle.ox" "Hand_R_rotate_jump.iax";
connectAttr "Hand_R_rotate_idle.oy" "Hand_R_rotate_jump.iay";
connectAttr "Hand_R_rotate_idle.oz" "Hand_R_rotate_jump.iaz";
connectAttr "Hand_R.ro" "Hand_R_rotate_jump.ro";
connectAttr "jump.oram" "Hand_R_rotate_jump.acm";
connectAttr "jump.bgwt" "Hand_R_rotate_jump.wa";
connectAttr "jump.fgwt" "Hand_R_rotate_jump.wb";
connectAttr "Hand_R_rotate_jump_inputBX.o" "Hand_R_rotate_jump.ibx";
connectAttr "Hand_R_rotate_jump_inputBY.o" "Hand_R_rotate_jump.iby";
connectAttr "Hand_R_rotate_jump_inputBZ.o" "Hand_R_rotate_jump.ibz";
connectAttr "jump.bgwt" "Head_translateX_jump.wa";
connectAttr "jump.fgwt" "Head_translateX_jump.wb";
connectAttr "Head_translateX_idle.o" "Head_translateX_jump.ia";
connectAttr "Head_translateX_jump_inputB.o" "Head_translateX_jump.ib";
connectAttr "jump.bgwt" "Head_translateY_jump.wa";
connectAttr "jump.fgwt" "Head_translateY_jump.wb";
connectAttr "Head_translateY_idle.o" "Head_translateY_jump.ia";
connectAttr "Head_translateY_jump_inputB.o" "Head_translateY_jump.ib";
connectAttr "jump.bgwt" "Head_translateZ_jump.wa";
connectAttr "jump.fgwt" "Head_translateZ_jump.wb";
connectAttr "Head_translateZ_idle.o" "Head_translateZ_jump.ia";
connectAttr "Head_translateZ_jump_inputB.o" "Head_translateZ_jump.ib";
connectAttr "Head_rotate_idle.ox" "Head_rotate_jump.iax";
connectAttr "Head_rotate_idle.oy" "Head_rotate_jump.iay";
connectAttr "Head_rotate_idle.oz" "Head_rotate_jump.iaz";
connectAttr "Head.ro" "Head_rotate_jump.ro";
connectAttr "jump.oram" "Head_rotate_jump.acm";
connectAttr "jump.bgwt" "Head_rotate_jump.wa";
connectAttr "jump.fgwt" "Head_rotate_jump.wb";
connectAttr "Head_rotate_jump_inputBX.o" "Head_rotate_jump.ibx";
connectAttr "Head_rotate_jump_inputBY.o" "Head_rotate_jump.iby";
connectAttr "Head_rotate_jump_inputBZ.o" "Head_rotate_jump.ibz";
connectAttr "Feather_rotate_idle.ox" "Feather_rotate_jump.iax";
connectAttr "Feather_rotate_idle.oy" "Feather_rotate_jump.iay";
connectAttr "Feather_rotate_idle.oz" "Feather_rotate_jump.iaz";
connectAttr "Feather.ro" "Feather_rotate_jump.ro";
connectAttr "jump.oram" "Feather_rotate_jump.acm";
connectAttr "jump.bgwt" "Feather_rotate_jump.wa";
connectAttr "jump.fgwt" "Feather_rotate_jump.wb";
connectAttr "Feather_rotate_jump_inputBX.o" "Feather_rotate_jump.ibx";
connectAttr "Feather_rotate_jump_inputBY.o" "Feather_rotate_jump.iby";
connectAttr "Feather_rotate_jump_inputBZ.o" "Feather_rotate_jump.ibz";
connectAttr "lambert4SG.pa" ":renderPartition.st" -na;
connectAttr "lambert5SG.pa" ":renderPartition.st" -na;
connectAttr "diffuse.msg" ":defaultShaderList1.s" -na;
connectAttr "lambert5.msg" ":defaultShaderList1.s" -na;
connectAttr "psdFileTex2.msg" ":defaultTextureList1.tx" -na;
connectAttr "Injun_1.msg" ":defaultTextureList1.tx" -na;
connectAttr "Injun_Concept_1.msg" ":defaultTextureList1.tx" -na;
connectAttr "place2dTexture91.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "place2dTexture92.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "place2dTexture93.msg" ":defaultRenderUtilityList1.u" -na;
// End of Injun_Jump.ma
